وفي O
سنة O
1928 O
، O
قام O
الفيزيائي O
البريطاني O
بول B-PER
ديراك I-PER
بوضع O
الميكانيكا B-MISC
الكمومية I-MISC
بصيغتيها O
الموجية O
و O
الخطية O
( O
المصفوفات O
) O
ضمن O
صياغة O
أشمل O
في O
إطار O
نظرية B-MISC
النسبية I-MISC
الخاصة O
. O

وعندما O
تتحرك O
الأجسام O
المشحونة O
كهربائيا O
في O
حقل O
كهرومغناطيسي O
فإنها O
تنتج O
مجالا O
مغناطيسيا O
يحيط O
بها O
فتختص O
الديناميكا B-MISC
الكهربائية I-MISC
بوصف O
الأثار O
التي O
تنتج O
عن O
ذلك O
من O
مغناطيسية O
وإشعاع O
الكهرومغناطيسي O
وحث O
كهرومغناطيسي O
. O

وتفضي O
هذه O
النظريات O
إلى O
تطبيقات O
مهمة O
ومنها O
المولدات O
الكهربائية O
والمحركات O
الكهربائية O
. O

وتصفها O
الميكانيكا O
الإحصائية O
على O
أنها O
قياس O
لحالة O
الفوضى O
للمكونات O
المجهرية O
للنظام O
من O
ذرات O
وجزيئات O
. O

ويتطرق O
هذا O
المقال O
إلى O
أن O
نظرية B-MISC
النسبية I-MISC
الخاصة O
تجد O
حلا O
لعدم O
الإتساق O
بين O
معادلات B-MISC
ماكسويل I-MISC
والميكانيكا B-MISC
الكلاسيكية I-MISC
. O

وفي O
سنة O
1865 O
، O
أدخل O
الفيزيائي O
الألماني O
رودلف B-PER
کلاوزیوس I-PER
دالة O
الإعتلاج O
، O
ومن O
خلالها O
يصاغ O
القانون O
الثاني O
على O
أن O
" O
التحول O
التلقائي O
في O
نظام O
معين O
لا O
يمكن O
أن O
يتحقق O
بدون O
أن O
ترتفع O
هذه O
القيمة O
فيه O
وفيما O
حوله O
". O

ومع O
بدايات O
القرن O
العشرين O
، O
ظهرت O
صياغات O
نظرية O
جديدة O
أمام O
عجز O
الميكانيكا B-MISC
الكلاسيكية I-MISC
في O
تفسير O
بعض O
جوانب O
الضوء O
وديناميكا B-MISC
الجسيمات O
الذرية O
. O

يعبر O
الإعتلاج O
، O
من O
وجهة O
نظر O
عيانية O
، O
على O
عدم O
إمكانية O
تسخير O
كل O
الطاقة O
في O
نظام O
ما O
للقيام O
بعمل O
ميكانيكي O
. O

على O
الصعيد O
الرياضي O
، O
تتميز O
النسبية O
العامة O
عن O
غيرها O
من O
النظريات O
الحديثة O
التي O
تصف O
الجاذبية O
بأنها O
تستعمل O
معادلات O
أينشتاين B-PER
للمجال O
لوصف O
محتوى O
الزمكان O
من O
مادة O
أو O
طاقة O
وأثر O
ذلك O
على O
انحنائه O
. O

تدرس O
الكهرطيسية B-MISC
التفاعل O
الذي O
يتم O
بين O
الجسيمات O
المشحونة O
وبين O
المجالات O
الكهربائية O
والمجالات O
المغناطيسية O
. O

حيث O
E O
هي O
الطاقة O
، O
و O
m O
هي O
الكتلة O
، O
و O
c O
هي O
سرعة O
الضوء O
في O
الفراغ O
( O
2 O
فوق O
سرعة O
الضوء O
تعني O
أن O
الطاقة O
تتناسب O
مع O
مربع O
هذه O
السرعة O
). O

المجلس O
يتألف O
اليوم O
من O
4 O
نواب O
من O
منظمة O
الFIFA B-MISC
و O
نائب O
واحد O
من O
كل O
منظمة O
بريطانية O
من O
المنظمات O
الأربعة O

كرة B-MISC
القدم I-MISC
من O
أكثر O
الألعاب O
الرياضية O
انتشارا O
في O
العالم O
و O
أقدمها O
شهرة O
. O

المنافسة O
الرئيسية O
العالمية O
في O
كرة O
القدم O
هي O
كأس B-MISC
العالم I-MISC
و O
التي O
تنظمها O
الفيفا B-ORG
. O

الشوطين O
و O
تدعى O
الاستراحة O
ب O
" O
منتصف O
الوقت O
". O

و O
في O
عام O
2006 O
زاد O
عدد O
المنتخبات O
ليصبح O
32 O
منتخبا O
بعد O
أن O
كانوا O
في O
كأس B-MISC
العالم I-MISC
لكرة O
القدم O
1994 O
أربع O
و O
عشرون O
منتخبا O
، O
و O
يتنافسون O
على O
مدى O
أربعة O
أسابيع O
. O

من O
أبرز O
هذه O
القوانين O
، O
القوانين O
التي O
وضعها O
نادي B-LOC
شيفيلد I-LOC
لكرة O
القدم O
والذي O
أسسه O
تلاميذ O
هاروو B-PER
السابقون O
وذلك O
في O
عام O
1857 O
، O
والتي O
أدت O
إلى O
تشكل O
اتحاد B-ORG
شيفيلد I-ORG
لكرة I-ORG
القدم I-ORG
( O
Sheffield B-MISC
FA I-MISC
) O
، O
في O
عام O
1867 O
تشكلت O
أول O
جهة O
حاكمة O
مختصة O
في O
رياضة O
كرة B-MISC
القدم I-MISC
في O
إنجلترا B-LOC
, O
وفي O
عام O
1862 O
قام O
جون B-PER
تشالرز I-PER
ثرينج I-PER
من O
مدرسة B-LOC
أبينغهام I-LOC
بابتكار O
مجموعة O
من O
قواعد O
كرة B-MISC
القدم I-MISC
التي O
أثرت O
على O
قواعد O
اللعبة O
الحديثة O
. O

والجدير O
بالذكر O
أن O
مدة O
كل O
شوط O
45 O
دقيقه O
غير O
الوقت O
الضائع O
خلال O
الوقت O
الاصلى O
. O

إذا O
تم O
عرقلة O
اللاعب O
الخصم O
في O
منطقة O
جزاء O
الفريق O
الآخر O
فعندها O
يتم O
منح O
فريق O
اللاعب O
الخصم O
الذي O
تمت O
عرقلته O
ركلة O
جزاء O
. O

و O
الفترة O
التي O
ما O
بعد O
لمس O
الكرة O
للمرة O
الأولى O
و O
حتى O
نهاية O
تلك O
الفترة O
، O
الكرة O
تكون O
في O
حالة O
لعب O
في O
جميع O
الأوقات O
و O
ذلك O
حتى O
ينتهي O
وقت O
المباراة O
، O
و O
يتم O
إيقاف O
اللعب O
بالكرة O
بشكل O
مؤقت O
في O
عدة O
حالات O
أهمها O
عندما O
تخرج O
الكرة O
عن O
حدود O
الملعب O
، O
و O
هناك O
8 O
مواقف O
تمثل O
استئناف O
اللعب O
بالكرة O
، O
و O
إن O
من O
يعمل O
على O
إيقاف O
اللعب O
بالكرة O
بشكل O
مؤقت O
هو O
الحكم O
مستخدما O
صافرته O
. O

على O
الرغم O
من O
معارضات O
كثيرة O
للطاقة O
النووية O
فالعالم O
ينظر O
إلى O
الطاقة O
النووية O
للتقليل O
من O
الاعتماد O
على O
النفط B-MISC
والفحم B-MISC
والغاز B-MISC
لانتاج O
الطاقة O
الكهربائية O
. O

وتختلف O
في O
نوع O
الوقود O
والمبردات O
والمهدئات O
. O

و O
معظم O
مفاعلات O
البحث O
تحتاج O
أيضا O
إلى O
عاكس O
من O
الجرافيت B-MISC
أو O
البيريليوم B-MISC
لتخفيض O
فقدان O
النترونات B-MISC
من O
قلب O
المفاعل O
. O

و O
يوجد O
283 O
من O
هذه O
المفاعلات O
تعمل O
في O
56 O
دولة O
. O

و O
بعض O
العناصر O
الموجودة O
في O
النفايات O
مثل O
البلوتونيوم B-MISC
ذات O
إشعاعية O
عالية O
وتظل O
على O
ذلك O
لمدة O
آلاف O
السنين O
. O

ويمكن O
استعمال O
طريقة O
التخصيب O
بالليزر O
لفصل O
اليورانيوم B-MISC
بتحويل O
المعدن O
إلى O
بخار O
و O
بتسليط O
أشعة O
الليزر O
عليه O
فتثير O
ذرات O
اليورانيوم B-MISC
- O
235 O
والتي O
تتجمع O
وتتركز O
بالتأثير O
الإلكتروستاتيكي O
، O
وهذه O
التجربة O
تمت O
في O
كوريا B-LOC
الجنوبية I-LOC
عام O
2000 O
سرا O
. O

والبلوتونيوم B-MISC
Plutonium B-MISC
يصنع O
نتيجة O
معالجة O
وقود O
اليورانيوم B-MISC
في O
المفاعلات O
الذرية O
أثناء O
عملها O
حيث O
تقوم O
بعض O
ذرات O
اليورانيوم B-MISC
( O
حوالي O
1 O
% O
من O
كمية O
اليورانيوم B-MISC
) O
بامتصاص O
نيترون B-MISC
neutron B-MISC
لإنتاج O
عنصر O
جديد O
هو O
البلوتونيوم B-MISC
الذي O
يستخلص O
بطرق O
كيميائية O
. O

عكس O
المفاعلات O
النووية O
التقليدية O
التي O
تدار O
بأذرع O
وقود B-MISC
اليورانيوم I-MISC
238 O
المزود O
بحوالي O
4 O
% O
من O
اليورانيوم B-MISC
235 O
. O

ويتحكم O
« O
الوسيط O
» O
بإدخاله O
بين O
قضبان O
الوقود O
ليبطأ O
بعض O
النيوترينات B-MISC
لتتحرك O
ببطء O
بدرجة O
كافية O
بحيث O
تعمل O
على O
انشطار O
أنواية O
الذرات O
. O

و O
مصدر O
الوقود B-MISC
النووي I-MISC
( O
اليورانيوم B-MISC
) O
متوفر O
و O
سهل O
الحصول O
عليه O
ونقله O
، O
بينما O
مصادر O
الفحم B-MISC
والبترول I-MISC
محدودة O
. O

وهذه O
الطريقة O
تستخدم O
لتخصيب O
اليورانيوم B-MISC
في O
الهند B-LOC
وباكستان B-LOC
وإيران B-LOC
وكوريا B-LOC
الشمالية I-LOC
. O

ويكون O
الانشطار O
النووي O
في O
أفضل O
حالاته O
حينما O
يتم O
استخدام O
النظائر O
من O
اليورانيوم B-MISC
- O
235 O
( O
أو O
البلوتونيوم B-MISC
239 O
)، O
والمقصود O
بالنظائر O
هي O
الذرات O
ذات O
نفس O
الرقم O
الذري O
ولكن O
بعدد O
مختلف O
من O
النيوترونات B-MISC
. O

الطاقة O
النووية O
هي O
الطاقة O
التي O
تنطلق O
أثناء O
انشطار O
أو O
اندماج O
الأنوية O
الذرية O
. O

ينبغي O
" O
تحميل O
" O
برامج O
الكمبيوتر O
في O
الجزء O
المخصص O
للتخزين O
في O
الكمبيوتر O
( O
مثل O
، O
[ O
القرص B-MISC
الصلب I-MISC
] O
أو O
الذاكرة O
أو O
ذاكرة B-MISC
الوصول I-MISC
العشوائي I-MISC
) O
المعروفة O
باسم O
RAM B-MISC
. O

وتأتي O
بعض O
البرامج O
مزودة O
بترخيص O
استخدامها O
عند O
شرائها O
بنفسك O
أو O
قد O
تأتي O
مزودة O
بترخيص O
OEM B-MISC
من O
الشركة O
الأصلية O
عندما O
يأتي O
جهاز O
الكمبيوتر O
الذي O
تم O
شراؤه O
مثبتا O
عليه O
البرنامج O
. O

هذا O
بالإضافة O
إلى O
أن O
بيع O
برامج O
الكمبيوتر O
يمكن O
أن O
يكون O
مجالا O
مربحا O
جدا O
. O

على O
سبيل O
المثال O
، O
إذا O
قام O
مستخدم O
بتصميم O
أحد O
تطبيقات O
سطح O
المكتب O
الخاص O
بنظام B-MISC
التشغيل I-MISC
" O
ويندوز B-MISC
"، O
فبإمكانه O
استخدام O
مجموعة O
ملفات O
برنامج O
. O

ومع O
ذلك O
، O
فإنه O
نادرا O
ما O
تستطيع O
عملية O
اختبار O
البرامج O
التخلص O
من O
كل O
الأخطاء O
، O
ويقول O
بعض O
المبرمجين O
إن O
" O
كل O
برنامج O
يحتوي O
على O
خطأ O
واحد O
على O
الأقل O
" O
( O
قانون O
" O
لوبارسكي B-PER
"). O

NET B-MISC
وXML B-MISC
، O
بالإضافة O
إلى O
تطبيقات O
سطح O
المكتب O
، O
مثل O
برنامج O
" O
مايكروسوفت B-MISC
وورد I-MISC
" O
وبرنامج O
التطبيق B-MISC
المكتبي I-MISC
OpenOffice B-MISC
الذين O
تم O
إنشاؤهما O
باستخدام O
بعض O
التقنيات O
الحديثة O
، O
مثل O
لغة O
c B-MISC
و O
++ B-MISC
c I-MISC
وJava B-MISC
و O
# B-MISC
c I-MISC
... O
إلخ O
. O

ويتم O
تصنيف O
مجموعة O
ملفات O
واجهة O
برمجة O
التطبيقات O
وفقا O
لأغراض O
مختلفة O
. O

وعادة O
ما O
تكون O
هذه O
التعليمات O
مكتوبة O
بلغة O
برمجة O
عالية O
المستوى O
يمكن O
للإنسان O
التعامل O
معها O
بسهولة O
وكفاءة O
( O
وهي O
أقرب O
إلى O
لغة O
البشر O
الطبيعية O
) O
من O
اللغة O
البرمجية O
التي O
يفهمها O
جهاز O
الكمبيوتر O
( O
Machine B-MISC
Language I-MISC
). O

إن O
ترخيص O
برنامج O
الكمبيوتر O
يمنح O
المستخدم O
الحق O
في O
استخدام O
البرنامج O
ضمن O
إطار O
وشروط O
هذا O
الترخيص O
. O

وبمجرد O
الانتهاء O
من O
تحميل O
البرنامج O
، O
فإن O
الكمبيوتر O
يصبح O
قادرا O
على O
تشغيل O
البرنامج O
. O

سي I-MISC
. O

وبالنسبة O
للبعض O
كان O
السبب O
في O
ذلك O
هو O
أن O
أعضاء O
المجتمع O
أرادوا O
أن O
يفرقوا O
ما O
بين O
حر O
ومجاني—وهو O
هدف O
جيد O
. O

يؤمن O
ستولمان B-PER
بمبدأ O
المحاولة O
المستمرة O
، O
ونبذ O
اليأس O
والاستسلام O
، O
حيث O
يقول O
، O
" O
لقد O
أنجزت O
معظم O
أعمالي O
مشككا O
فيما O
إذا O
كان O
بمقدوري O
أن O
أؤدي O
المهام O
التي O
حددتها O
لنفسي O
، O
وغير O
متأكد O
من O
كفاءة O
قدراتي O
لإنجاز O
المهام O
الضخمة O
التي O
ألقيتها O
على O
عاتقي O
. O

ويرى O
ستولمان B-PER
أن O
أفضل O
طريقة O
لمواجهة O
هذه O
التهديدات O
تكمن O
في O
مواصلة O
العمل O
والاجتهاد O
وحتى O
الجهاد O
في O
سبيل O
قضية O
الحرية O
. O

ورغم O
أن O
الحصول O
على O
دعم O
المؤسسات O
الكبرى O
للبرمجيات O
الحرة O
هو O
أمر O
هام O
بالنسبة O
لستولمان B-PER
، O
فإنه O
يرى O
أن O
ذلك O
لا O
يجب O
أن O
يكون O
على O
حساب O
حرية O
البرمجيات O
ومستخدميها O
. O

وفي O
تلك O
الأيام O
لم O
يكن O
المبرمجون O
يطلقون O
على O
برمجياتهم O
أسماء O
مثل O
" O
البرمجيات O
المجانية O
" O
أو O
" O
البرمجيات O
الحرة O
" O
أو O
" O
عمومية O
المصدر O
". O

بعد O
أحداث O
11 O
أيلول O
، O
قام O
الصقور O
السياسيين O
والعسكريين O
في O
الولايات B-LOC
المتحدة I-LOC
، O
بالمناداة O
بإجراء O
تغييرات O
وتعديلات O
على O
الحريات O
الشخصية O
التي O
يتمتع O
بها O
المواطن O
الأمريكي O
دستوريا O
، O
مستغلين O
في O
ذلك O
حالة O
الرعب O
والهلع O
التي O
سادت O
الأجواء O
في O
الولايات B-LOC
المتحدة I-LOC
بعد O
تلك O
الأحداث O
المأساوية O
. O

وبمرور O
الزمن O
تعلمت O
أن O
أبحث O
عن O
المخاطر O
، O
وأن O
أضع O
نفسي O
على O
الخطوط O
الأمامية O
للمعركة O
، O
وأن O
أدعو O
رفاقي O
ليحاربوا O
معي O
. O

واستنتج O
فيرمي O
أن O
أنبوبه O
يعمل O
كبندقية O
لإطلاق O
« O
النيوترونات B-MISC
» O
التي O
لا O
تحمل O
أي O
شحنات O
كهربية O
، O
ولذلك O
أسموها O
المحايدات O
، O
وكان O
عليه O
أن O
يبحث O
عن O
عناصر O
أخرى O
يواصل O
عليها O
تجاربه O
. O

7 O
)%، O
الأمر O
الذي O
يعوق O
استخدامه O
بحالته O
الطبيعية O
، O
ويلزم O
رفع O
هذه O
النسبة O
إلى O
حوالي O
4 O
% O
أو O
5 O
% O
فيما O
يعرف O
بعملية O
« O
التخصيب O
النووي O
أو O
التثرية O
» O
Enrichment B-MISC
، O
وذلك O
حتى O
يسهل O
توجيه O
النيوترونات B-MISC
إليه O
في O
الآلات O
التي O
تقوم O
بذلك O
، O
والتي O
كانت O
معروفة O
منذ O
عام O
1929 O
باسم O
المعجل O
الرحوي O
( O
السيكلوترون B-MISC
) O
Cyclotron B-MISC
، O
الذي O
صممه O
الأمريكي O
إرنست B-PER
لورانس I-PER
، O
لكي O
تكتسب O
الذرات O
عجلة O
تسارع O
بقوى O
طرد O
مركزية O
في O
مسارات O
المعجل O
الحلزونية O
. O

وقد O
واصل O
العالم O
الأمريكي O
« O
لورانس B-PER
» O
العمل O
في O
هذه O
المصانع O
حتى O
توافرت O
الكمية O
اللازمة O
من O
اليورانيوم B-MISC
235 O
، O
بفصله O
من O
اليورانيوم B-MISC
238 O
بدرجة O
التثرية O
المناسبة O
لتصنيع O
القنبلة B-MISC
الذرية I-MISC
. O

وهداه O
تفكيره O
مع O
زميله O
المجري O
إلى O
أن O
أنسب O
من O
يدق O
جرس O
الإنذار O
للمسئولين O
هو O
أينشتاين B-PER
نفسه O
، O
نظرا O
لمكانته O
العلمية O
وصلاته O
الواسعة O
، O
فضلا O
عن O
أنه O
على O
دراية O
بما O
كان O
يجري O
في O
ألمانيا B-LOC
من O
بحوث O
في O
المجال O
نفسه O
. O

في O
يوم O
26 O
يوليو O
1945 O
، O
وجهت O
أمريكا O
إنذارا O
إلى O
اليابان B-LOC
بأن O
تستسلم O
خلال O
يومين O
، O
وقد O
رفض O
رئيس O
وزرائها O
هذا O
المطلب O
، O
فأتى O
الرد O
وفي O
الساعة O
الثامنة O
والربع O
من O
صباح O
يوم O
6 O
أغسطس O
1945اى O
بعد O
عشرة O
أيام O
من O
الإنذار O
بالاستسلام O
، O
استيقظ O
العالم O
على O
كارثة O
تفجير O
القنبلة B-MISC
الذرية I-MISC
الأولى O
، O
التي O
حملتها O
إحدى O
قاذفات O
السلاح O
الجوي O
الأمريكي O
من O
طراز O
ب O
- O
29 O
، O
وأسقطتها O
فوق O
مدينة O
هيروشيما B-LOC
اليابانية O
. O

وكل O
منهم O
له O
باع O
في O
بحوث O
الكيمياء B-MISC
والطبيعة B-MISC
الذرية I-MISC
، O
ولكن O
كان O
أكثرهم O
حماسا O
هو O
« O
فيرمي B-PER
» O
لأنه O
كان O
قاب O
قوسين O
أو O
أدنى O
من O
تقسيم O
الذرة O
بفكرة O
الركام O
. O

ووجد O
أن O
أكثر O
هذه O
النظائر O
قابلية O
للانشطار O
عندما O
يقذف O
بالنيوترونات B-MISC
هو O
النظير O
( O
يو B-MISC
235 O
)، O
لكن O
كانت O
العقبة O
أن O
نسبته O
ضئيلة O
في O
خام O
اليورانيوم B-MISC
ولا O
تتجاوز O
( O
0 O
. O

سمي O
الصليبييون B-PER
في O
النصوص O
العربية O
بالفرنجة B-PER
أو O
الافرنج B-PER
و O
سميت O
الحملات B-MISC
الصليبية I-MISC
بحروب O
الفرنجة B-MISC
اما O
في O
الغرب O
فقد O
سمي O
الصلييون B-PER
بتسميات O
متعددة O
كمؤمني B-PER
القديس I-PER
بطرس I-PER
( O
fideles O
Sancti O
Petri O
) O
أو O
جنود B-PER
المسيح I-PER
( O
milites O
Christ O
)، O
ورأى O
من O
كان O
مندفعا O
بدافع O
الدين O
من O
الصليبيين B-PER
انفسهم O
, O
على O
انهم O
حجاج O
، O
واستخدم O
اسم O
" O
الحجاج B-PER
المسلحين I-PER
" O
لوصفهم O
في O
إشارة O
إلى O
أن O
الحجيج O
لا O
يحمل O
السلاح O
في O
العادة O
. O

لكنها O
تصوير O
لفظي O
أصبح O
فيما O
بعد O
وهما O
تاريخيا O
. O

رأت O
البابوية O
في O
السيطرة O
على O
الأرض B-LOC
المقدسة I-LOC
دعما O
كبيرا O
لنفوذها O
، O
كما O
رأت O
أيضا O
، O
في O
السيطرة O
على O
الكنيسة B-LOC
الشرقية I-LOC
بالقسطنطينية B-LOC
وسيلة O
لإعادة O
توحيد O
الكنيسة O
تحت O
ظلال O
البابوية O
، O
ولعبت O
العوامل O
الاقتصادية O
والتنافسية O
دورا O
بدا O
واضحا O
في O
الحملة B-MISC
الصليبية I-MISC
الرابعة I-MISC
. O

الحملة B-MISC
الصليبية I-MISC
السادسة I-MISC
كانت O
أول O
حملة B-MISC
صليبيه I-MISC
دون O
مباركة O
البابا O
، O
وارساء O
سابقة O
ان O
الحكام O
بخلاف O
البابا O
ان O
يستهل O
حملة B-MISC
صليبيه I-MISC
. O

وباءت O
المحاولات O
لطرد O
الصليبيين B-PER
بالفشل O
كمحاولة O
الوزير O
الأفضل O
الفاطمي O
الذي O
وصل O
عسقلان B-LOC
ولكنه O
تراجع O
بعدها O
امام O
العصابات B-PER
الصليبية I-PER
التي O
استكملت O
السيطرة O
على O
بعض O
البلاد B-LOC
الشامية I-LOC
والفلسطينية I-LOC
بعدها O
. O

اما O
الفرنسيون B-PER
والانجليز B-PER
، O
فلم O
ينتهوا O
من O
الاستعداد O
للحملة O
حتى O
1190 O
، O
وفي O
الطريق O
عمل O
ريتشارد B-PER
الأول I-PER
على O
توسيع O
نفوذه O
في O
صقلية B-LOC
مما O
وتر O
العلاقات O
مع O
الملك O
الفرنسي O
واضعف O
التحالف O
بينهما O
. O

مصطلح O
الحروب B-MISC
الصليبية I-MISC
يستخدم O
لوصف O
أيضا O
حروب O
معاصرة O
و O
لاحقه O
من O
خلال O
القيام O
بحملات O
إلى O
القرن O
السادس O
عشر O
في O
الاقاليم O
خارج O
بلاد B-LOC
الشام I-LOC
. O

وحاز O
شعبية O
واسعة O
لدى O
جميع O
الفرق O
المخالفة O
، O
ونتج O
عن O
أفكاره O
هذه O
أن O
ظهرت O
عصبة O
جمعت O
حولها O
عددا O
ضخما O
من O
الأتباع O
في O
جنوب B-LOC
فرنسا I-LOC
تدعى O
الكارتاريون B-PER
Czthari O
أي O
الأطهار B-PER
أو O
الألبيجنسيون B-PER
نسبة O
إلى O
بلدة O
Albi O
في O
مقاطعة O
تولوز B-LOC
و O
التي O
كانت O
معقلا O
لهم O
. O

و O
سار O
يواقيم B-PER
على O
نهج O
سان B-PER
برنار I-PER
الذي O
زعم O
أن O
العالم O
قد O
دخل O
عصر O
المسيح B-PER
الدجال I-PER
الذي O
يسبق O
قيام O
القيامة O
. O

كان O
للحملات B-MISC
الصليبية I-MISC
تأثير O
كبير O
على O
أوروبا B-LOC
في O
العصور O
الوسطى O
، O
في O
وقت O
كان O
السواد O
الاعظم O
من O
القارة O
موحدا O
تحت O
راية O
البابوية O
القوية O
، O
ولكن O
بحلول O
القرن O
الرابع O
عشر O
الميلادي O
، O
تفتت O
المبدأ O
القديم O
للمسيحية O
، O
وبدأ O
تطور O
البيروقراطيات O
المركزية O
التي O
شكلت O
فيما O
بعد O
شكل O
الدولة O
القومية O
الحديثة O
في O
إنجلترا B-LOC
وفرنسا B-LOC
والمانيا B-LOC
وغيرها O
. O

حاولت O
الكنيسة O
كبح O
هذا O
العنف O
مع O
حركات O
السلام O
والهدنة O
الله O
، O
والتي O
كانت O
ناجحه O
إلى O
حد O
ما O
، O
لكن O
المحاربين O
كانت O
تسعى O
دائما O
منفذا O
لمهاراتهم O
، O
و O
أصبح O
فرص O
التوسع O
الاقليمي O
، O
اقل O
جاذبيه O
بالنسبة O
لقطاعات O
كبيرة O
من O
النبلاء O
. O

كان O
الهزيمة O
التي O
لحقت O
بقصائل O
الصليبيين B-PER
عام O
1244 O
وخسارتهم O
التامة O
للقدس B-LOC
أدت O
إلى O
ترتيب O
الحملة B-MISC
الصليبية I-MISC
السابعة I-MISC
، O
فقادها O
الملك O
الفرنسي O
لويس B-PER
التاسع I-PER
وتوجه O
بها O
إلى O
مصر B-LOC
واستمرت O
الحملة O
بين O
عامي O
1248 O
و1254 O
، O
فسيطروا O
في O
البدء O
على O
دمياط B-LOC
ثم O
المنصورة B-LOC
، O
ولكن O
المسلمين B-PER
بقيادة O
الملك O
المعظم O
توران B-PER
شاه I-PER
نجحوا O
في O
تدمير O
قواتهم O
وفي O
حصر O
بقاياها O
في O
المنصورة B-LOC
حتى O
استسلموا O
، O
ووقع O
لويس B-PER
في O
الأسر O
حتى O
تم O
فديه O
عام O
1250 O
فعاد O
إلى O
عكا B-LOC
وبقي O
فيها O
4 O
سنوات O
قبل O
العودة O
إلى O
فرنسا B-LOC
بخفي O
حنين O
. O

فذرة O
الهيدروجين B-MISC
قطرها O
( O
5 O
x O
10 O
- O
8mm O
). O

والعناصر O
التي O
توجد O
في O
نفس O
المجموعة O
كالقلويات O
. O

بينما O
العناصر O
التي O
تلى O
بعضها O
في O
دورة O
الجدول O
الدوري O
يكون O
لها O
كتلة O
متشابهه O
ولكن O
تختلف O
في O
خواصها O
الفيزيائية O
. O

كل O
غلاف O
من O
أغلفة O
الطاقة O
في O
ذرات O
العناصر O
ينقسم O
إلى O
مستويات O
فرعية O
عديدة O
، O
والتي O
تمتلئ O
بزيادة O
الرقم O
الذري O
للعناصر O
طبقا O
للترتيب O
التالي O
: O

هذا O
الترتيب O
يماثل O
ترتيب O
الجدول O
الدوري O
. O

وهذه O
المركبات O
يطلق O
عليها O
مركبات O
أيونية O
( O
متاينة O
) O
ionic B-MISC
compounds I-MISC
. O

فالهيدروجين B-MISC
عدده O
الذري O
1 O
ووزنه O
الذري O
1 O
والديتريم B-MISC
Deuterium B-MISC
نظير O
الهيدروجين B-MISC
نجد O
عدده O
الذري O
1 O
ووزنه O
الذري O
2 O

فالأكسجين B-MISC
عدده O
الذري O
8 O
. O

فاقترح O
قانون B-MISC
أوكتاف I-MISC
the B-MISC
'Law I-MISC
of I-MISC
Octaves' I-MISC
. O

فهي O
جميعا O
عناصر O
تساعد O
على O
التآكل O
بشدة O
( O
أي O
أنها O
ترتبط O
بسرعة O
مع O
الفلزات B-MISC
لتكون O
أملاح B-MISC
هاليدات I-MISC
الفلز I-MISC
) O
، O
الكلور B-MISC
والفلور B-MISC
غازات O
، O
ولكن O
البروم B-MISC
سائل O
له O
درجة O
غليان O
منخفضة O
للغاية O
، O
كما O
أن O
الكلور B-MISC
والبروم I-MISC
لهما O
لون O
. O

وكتلة O
الذرة O
نجدها O
مجموع O
عدد O
البروتونات B-MISC
والنترونات B-MISC
بالنواة O
. O

تم O
اقتراح O
الجدول O
الدوري O
الأصلي O
بدون O
معرفة O
التركيب O
الداخلى O
للذرات O
، O
فلو O
تم O
ترتيب O
العناصر O
طبقا O
للكتلة O
الذرية O
، O
ثم O
تم O
وضع O
الخواص O
الأخرى O
فيمكن O
ملاحظة O
التكرارية O
التي O
تحدث O
للخواص O
عند O
تمثيلها O
مقابل O
الكتلة O
الذرية O
. O

لكن O
في O
الحقيقة O
الذرات O
يمكنها O
فقدان O
أو O
اكتساب O
الكتلاونات B-MISC
سالبة O
. O

وهذا O
معناه O
في O
جدول O
مندليف B-PER
أن O
العنصر O
له O
نفس O
الخاصية O
كالعنصر O
الذي O
فوقه O
أو O
العنصر O
الذي O
تحته O
. O

تحمل O
نفس O
المعلومات O
التي O
وضعها O
مندليف B-PER
في O
جدوله O
. O

فلاحظ O
طومسون B-PER
أن O
التبار O
المتوهج O
الغامض O
يتجه O
للوح O
الكهربائي O
الموجب O
. O

لكن O
الترتيب O
العمودي O
الذي O
يسمي O
بالمجموعات O
رتب O
حسب O
الخواص O
الكيماوية O
والخواص O
الطبيعية O
للعناصر O
، O
وعدد O
الإلكترونات B-MISC
في O
المدارات O
الخارجية O
حول O
النواة O
العنصر O
. O

والعناصر O
من O
رقم O
58 O
- O
71 O
تعرف O
بالعناصر O
الأرضية O
النادرة O
lanthanides B-MISC
وحقيقة O
كل O
هذه O
العناصر O
ليست O
بالضرورة O
أن O
تكون O
نادرة O
في O
الأرض O
. O

فلو O
أراد O
دارس O
معرفة O
خواص O
عنصر O
كالفرانشيوم B-MISC
francium B-MISC
مثلا O
، O
فيمكنه O
التعرف O
عليه O
من O
خلال O
خواص O
المجموعة O
1 O
. O

وكل O
فترة O
بالجدول O
، O
بها O
العناصر O
غير O
متشابهة O
في O
الخواص O
عكس O
ما O
هو O
متبع O
في O
المجموعات O
بالأعمدة O
. O

و O
كما O
تم O
تصنيف O
الكتب O
في O
هذه O
المكتبات O
و O
لأول O
مرة O
بناء O
على O
نوع O
الكتاب O
.. O

أسست O
القوات B-ORG
العربية I-ORG
البدوية I-ORG
خلال O
فترة O
الغزوات O
الأولى O
الممتدة O
ما O
بين O
بدايات O
القرن O
السابع O
و O
القرن O
الثامن O
ميلادي O
، O
وبدء O
العصر B-MISC
الذهبي I-MISC
للآسلام O
مع O
بداية O
الخلافة O
الأموية O
وقيام O
أكبر O
امبراطورية B-LOC
أسلامية I-LOC
شهدها O
العالم O
الدولة B-LOC
الأموية I-LOC
. O

قدمت O
جامعة B-LOC
الأزهر I-LOC
و O
التي O
تم O
تأسيسها O
في O
القاهرة B-LOC
في O
القرن O
العاشر O
شهادات O
أكاديمية O
منوعة O
و O
من O
ضمنها O
شهادات O
عليا O
، O
و O
كثيرا O
ما O
يتم O
اعتباره O
أو O
جامعة O
كاملة O
. O

وترجمت O
العديد O
من O
الكتب O
إلى O
اللغة O
العربية O
و O
من O
ثم O
ترجمتها O
إلى O
اللغة O
التركية O
و O
الفارسية O
و O
العبرية O
و O
اللاتينية O
. O

كان O
الأثر O
الذي O
أحدثه O
التجار O
العرب B-PER
على O
طرق O
التجارة O
العربية O
الإفريقية O
و O
التجارة O
العربية O
الآسيوية O
هائلا O
. O

أثر O
الظاهرة O
كان O
أوضح O
كلما O
كان O
حجم O
الشقين O
أصغر O
ويختفي O
تماما O
إذا O
ما O
زاد O
حجمهما O
عن O
بضع O
عشرات O
من O
المليمترات O
. O

( O
Eexp2 O
) O
. O

1μ O
= O
10 O
^(- O
6 O
) O
meter O

ففي O
عام O
1905م O
وضع O
اينشتاين B-PER
فرضا O
لحل O
هذه O
المشكلة O
والفرض O
يقول O
: O

أما O
الإصدارات O
الحرارية O
الزرقاء O
فلا O
يمكن O
رؤيتها O
غالبا O
. O

في O
حالة O
عدم O
وجود O
أي O
إشعاع O
يشير O
مؤشر O
الجهاز O
إلى O
الصفر O
. O

فإذا O
افترضنا O
أن O
الضوء O
عبارة O
عن O
جسيمات O
تسير O
في O
خط O
مستقيم O
فإن O
ذلك O
يعني O
أن O
حجم O
البقعة O
الضوئية O
سيساوي O
حجم O
الثقب O
لأن O
الحاجز O
سوف O
يمنع O
الجسيمات O
التي O
لم O
تمر O
عبر O
الثقب O
من O
العبور O
. O

العلاقة O
الخاصة O
بسرعة O
الموجات O
تعطى O
كالتالي O
( O
υ O
= O
λ O
. O

I O
= O
ε O
. O

و O
( O
f O
) O
هو O
التردد O
الضوء O
المنبعث O
. O

و O
تكون O
حساسية O
العين O
أكبر O
ما O
يمكن O
عند O
الطول O
الموجي O
الذي O
يقع O
بين O
الأخضر O
و O
الأصفر O
. O

f O

وأكثر O
هذه O
المنابع O
شيوعا O
هي O
المنابع O
الحرارية O
: O
وهي O
عبارة O
عن O
جسم O
يصدر O
عند O
درجة O
حرارة O
معينة O
طيفا O
مطابقا O
لإشعاع O
الجسم O
الأسود O
. O

فقد O
افترض O
نيوتن B-PER
أن O
الضوء O
عبارة O
عن O
جسيمات O
صغيرة O
تسير O
وفق O
خطوط O
مستقيمة O
ما O
لم O
يعترضها O
مانع O
ما O
. O

حسبت O
سرعة O
الضوء O
بالفراغ O
و O
كانت O
القيمة O
المحسوبة O
299 O
، O
792 O
، O
458 O
متر B-MISC
في O
الثانية O
، O
أما O
عند O
مرور O
الضوء O
في O
أوساط O
شفافة O
فان O
سرعته O
تقل O
كما O
أنه O
من O
الممكن O
ان O
يتعرض O
للانكسار O
و O
الانعكاس O
حسب O
طبيعة O
الوسطين O
الذين O
يعبرهما O
. O

تصدر O
الذرات O
الضوء O
وتمتصه O
عند O
طاقات O
مميزة O
. O

ومن O
وجه O
نظري O
فأن O
هذا O
القانون O
مهم O
جدا O
وهو O
محور O
النظرية O
الكمية O
لاحظ O
في O
القانون O
أن O

في O
صيف O
2003 O
و O
في O
مباراة O
لسبورتنج B-ORG
لشبونة I-ORG
ضد O
مانشستر B-ORG
يونايتد I-ORG
أثار O
رونالدو B-PER
اهتمام O
المدير O
الفني O
لنادي B-ORG
مانشستر I-ORG
أليكس B-PER
فيرغسون I-PER
عندما O
فاز O
سبورتينغ B-ORG
لشبونة I-ORG
على O
مانشستر B-ORG
يونايتد I-ORG
في O
مباراة O
ودية O
دولية O
بمناسبة O
افتتاح O
ملعب B-LOC
الفالادي I-LOC
في O
لشبونة B-LOC
حيث O
كان O
رونالدو B-PER
السبب O
الرئيسي O
الذي O
جعل O
مانشتر B-ORG
يونايتد I-ORG
يخسر O
3 O
- O
1 O
حيث O
أثبت O
قدرته O
على O
اللعب O
على O
كل O
الاجنحة O
و O
بعد O
المباراة O
تحدث O
لاعبو O
المانشتر B-LOC
عن O
مستوى O
رونالدو B-PER
في O
اللعب O
، O
ثم O
ألحوا O
على O
فيرغسون B-PER
لشرائه O
لأن O
النوادي O
الأخرى O
كانت O
على O
وشك O
شرائه O
، O
لذا O
في O
18 O
من O
أغسطس O
2003 O
لبس O
كرستيانو B-PER
رونالدو I-PER
القميص O
الأحمر O
. O
. O

نضج O
رونالدو B-PER
كثيرا O
أثناء O
سنته O
الأولى O
مع O
مانشستر B-LOC
و O
لعب O
دورا O
رئيسيا O
في O
تقدم O
منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
إلى O
نهائي B-MISC
كأس I-MISC
الأمم I-MISC
الأوروبية I-MISC
2004 O
حيث O
لعبوا O
ضد O
اليونان B-LOC
في O
مباراة O
لعبت O
على O
أرض O
البرتغال B-LOC
، O
هزم O
منتخب B-ORG
البرتغال I-ORG
بهدف O
أحرز O
بسبب O
هجمة O
مرتدة O
من O
خط O
دفاع O
منتخب B-ORG
اليونان I-ORG
. O

صاحب O
تسبب O
كريستيانو B-PER
رونالدو I-PER
بحصول O
روني B-PER
على O
البطاقة O
الحمراء O
تغطية O
إعلامية O
واسعة O
حيث O
نشرت O
بعض O
الصحف O
خبرا O
بأن O
واين B-PER
روني I-PER
عبر O
عن O
غضبه O
الشديد O
على O
رونالدو B-PER
في O
صباح O
اليوم O
التالي O
للمباراة O
وقال O
لزملائه O
في O
غرفة O
تناول O
الطعام O
في O
الفندق O
أنه O
" O
سيقطع O
رونالدو B-PER
لقطعتين O
وأنه O
سيصفعه O
وسيحطم O
له O
رأسه O
ولن O
يستطيع O
أحد O
أن O
يلومني O
على O
ذلك O
" O
. O

في O
7 O
سبتمبر O
2005 O
توفي O
والد O
رونالدو B-PER
، O
دينيس B-PER
افيرو I-PER
ولكنه O
وبعد O
ساعات O
فقط O
من O
تلقي O
ذلك O
النبأ O
لعب O
مع O
منتخب B-ORG
البرتغال I-ORG
في O
تصفيات B-MISC
كأس I-MISC
العالم I-MISC
2006 O
ضد O
منتخب B-ORG
روسيا I-ORG
لكرة O
القدم O
، O
ولكن O
مدرب O
نادي B-ORG
مانشستر I-ORG
منحه O
إجازة O
وسمح O
له O
بالعودة O
إلى O
مسقط O
رأسه O
للمشاركة O
في O
مراسيم O
عزاء O
والده O
في O
10 O
سبتمبر O
2005 O
وغاب O
رونالدو B-PER
عن O
مباراة O
فريقه O
مانشستر B-LOC
مع O
نادي B-ORG
مانشستر I-ORG
ديربي I-ORG
في O
ذلك O
اليوم O
ولكنه O
لعب O
مع O
مانشستر B-LOC
في O
مبارته O
اللاحقة O
ضد O
نادي B-ORG
فياريال I-ORG
ضمن O
دوري B-MISC
أبطال I-MISC
أوروبا I-MISC
. O

في O
دورة B-MISC
الألعاب I-MISC
الأولمبية I-MISC
بأثينا I-MISC
فاز O
لاعبو O
منتخب B-ORG
العراق I-ORG
لكرة O
القدم O
الأولمبي O
على O
البرتغال B-LOC
4 O
- O
2 O
وكان O
الجميع O
يتوقع O
فوز O
البرتغال B-LOC
وأثناء O
المبارة O
أفلت O
رونالدو B-PER
من O
عقوبة O
الطرد O
، O
واكتفى O
الحكم O
بإنذاره O
بعدما O
ضرب O
المهاجم O
العراقي O
يونس B-PER
محمود I-PER
بالكوع O
فأحدث O
له O
جرحا O
بليغا O
فوق O
عينه O
في O
الدقيقة O
19 O
وفي O
الشوط O
الثاني O
. O
. O

في O
19 O
أكتوبر2005 O
استجوبت O
الشرطة O
البريطانية O
رونالدو B-PER
بشأن O
تهم O
باغتصاب O
شابة O
في O
فندق O
وسط O
لندن B-LOC
حيث O
ادعت O
شابة O
أن O
رونالدو B-PER
اغتصبها O
بشقة O
فاخرة O
في O
الفندق O
بعد O
يوم O
من O
المباراة O
بين O
مانشستر B-LOC
وفولهام B-LOC
. O

قبل O
بداية O
الموسم O
ألتقى O
ريال B-ORG
مدريد I-ORG
حامل O
لقب O
بطولة B-MISC
الدوري I-MISC
الأسباني I-MISC
مع O
برشلونه B-LOC
حامل O
لقب O
كأس B-MISC
إسبانيا I-MISC
في O
بطولة B-MISC
السوبر I-MISC
الأسباني I-MISC
وأستطاع O
راؤول B-PER
أن O
يسجل O
ثلاثة O
أهداف O
في O
مباراتين O
, O
حيث O
في O
أول O
مباراة O
خسر O
الريال B-ORG
بهدفين O
لهدف O
, O
بينما O
أستطاع O
الفوز O
على O
برشلونه B-LOC
بأربعه O
أهداف O
مقابل O
هدف O
, O
وكان O
لقبه O
الأول O
في O
ذلك O
الموسم O
, O
حيث O
كان O
يشرف O
على O
الفريق O
المدرب O
الألماني O
بوب B-PER
هاينكس I-PER
, O
ولعب O
راؤول B-PER
في O
الدوري B-MISC
الأسباني I-MISC
35 O
مباراة O
وسجل O
فيها O
10 O
أهداف O
وصنع O
12 O
هدف O
, O
بينما O
لعب O
في O
بطولة B-MISC
كأس I-MISC
إسبانيا I-MISC
لعب O
مباراة O
واحد O
فقط O
, O
وفي O
بطولة B-MISC
دوري I-MISC
أبطال I-MISC
أوروبا I-MISC
لكرة O
القدم O
لعب O
11 O
مباراة O
وسجل O
هدفين O
, O
وأستطاع O
الريال B-ORG
الظفر O
ب O
لقب O
دوري O
أبطال O
على O
حساب O
نادي O
اليوفنتوس B-ORG
الإيطالي O
بهدف O
نظيف O
سجله O
الصربي O
مياتوفيتش B-PER
. O

أصبح O
أسم O
راؤول B-PER
غونزاليز I-PER
يشكل O
رعب O
لمدافعي O
الليغا B-MISC
الأسبانية I-MISC
وبطولة B-MISC
دوري I-MISC
أبطال I-MISC
أوروبا I-MISC
, O
وبات O
يشكل O
كابوس O
لأي O
فريق O
يواجه O
ريال B-ORG
مدريد I-ORG
, O
حيث O
برز O
راؤول B-PER
كأفضل O
مهاجمي O
أوروبا B-LOC
والعالم O
, O
حيث O
قال O
عنه O
كلميتني B-PER
المدرب O
السابق O
لمنتخب B-ORG
إسبانيا I-ORG
:" O
أنه O
أفضل O
مهاجم O
في O
أوروبا B-LOC
". O

راؤول B-PER
ينشر O
الرعب O
في O
إسبانيا B-LOC
و O
أوروبا B-LOC

بها O
اختير O
راؤول B-PER
5 O
أفضل O
لاعب O
في O
العالم O
باستفتاء O
الفيفا B-ORG

ويدافع O
عن O
سيرة O
سقراط B-PER
الفلسفية O
، O
فيقول O
: O
أن O
العلماء O
إنما O
يذكرون O
الفترة O
الأولى O
من O
حياة O
سقراط B-PER
، O
حينما O
كان O
زاهدا O
وسلك O
طريق O
النساك O
. O

ثم O
يضيف O
أنه O
كان O
قد O
وهب O
نفسه O
للعلم O
في O
بدء O
حياته O
لأنه O
أحب O
الفلسفة O
حبا O
صادقا O
، O
ولكنه O
عاش O
بعد O
ذلك O
معيشة O
طبيعية O
. O

إن O
نقد O
الرازي B-PER
لكتب O
جالينوس B-PER
دليل O
قوي O
على O
اتجاه O
جديد O
محمود O
بين O
علماء O
العالم B-LOC
الإسلاميي I-LOC
، O
فكم O
من O
أجيال O
توارثت O
النظريات O
والآراء O
العلمية O
الخاطئة O
دون O
أن O
يجرؤ O
أحد O
على O
نقدها O
أو O
تعديلها O
، O
خشية O
الخروج O
على O
العرف O
السائد O
. O

إذ O
كنت O
قد O
بليت O
بمقابلة O
من O
هو O
أعظم O
الخلق O
على O
منة O
، O
وأكثرهم O
لي O
منفعة O
، O
وبه O
اهتديت O
، O
وأثره O
اقتفيت O
، O
ومن O
بحره O
استقيت O
". O

كان O
الرازي B-PER
مؤمنا O
باستمرار O
التقدم O
في O
البحوث O
الطبية O
، O
ولا O
يتم O
ذلك O
، O
على O
حد O
قوله O
، O
إلا O
بدراسة O
كتب O
الأوائل O
، O
فيذكر O
في O
كتابه O
" O
المنصوري B-MISC
في I-MISC
الطب I-MISC
" O
ما O
هذا O
نصه O
: O
" O
هذه O
صناعة O
لا O
تمكن O
الإنسان O
الواحد O
إذا O
لم O
يحتذ O
فيها O
على O
مثال O
من O
تقدمه O
أن O
يلحق O
فيها O
كثير O
شيء O
ولو O
أفنى O
جميع O
عمره O
فيها O
لأن O
مقدارها O
أطول O
من O
مقدار O
عمر O
الإنسان O
بكثير O
. O

وأما O
اتساع O
أحد O
الناظرين O
في O
حال O
تغميض O
الأخرى O
، O
فلأن O
الحاس O
الأول O
متى O
فاته O
من O
المبصر O
بعين O
واحدة O
ما O
فات O
، O
يروم O
أن O
يستدرك O
ذلك O
بالعين O
الأخرى O
، O
فيوسع O
لذلك O
ثقب O
العين O
المتهيء O
لذلك O
ليكشف O
الشبح O
من O
الجليدية O
بمقدار O
ما O
اقتسر O
عنه O
من O
العين O
الأخرى O
، O
أو O
يقارب O
ذلك O
بأكثر O
ما O
يمكن O
. O

وكم O
رجعت O
إلى O
مخطوطات O
لكتب O
جالينوس B-PER
بحثا O
عما O
يقتطفه O
الرازي B-PER
منها O
، O
حتى O
أفهم O
قصد O
جالينوس B-PER
، O
فيفتح O
لي O
ذلك O
مستغلق O
قول O
الرازي B-PER
. O

وجل O
تلك O
المراهم O
مما O
لا O
نستعملها O
نحن O
قط O
، O
على O
كثر O
عنايتنا O
لصناعة O
الجراحات O
، O
ومعالجة O
الرديئة O
منها O
، O
ولم O
نر O
أحدا O
من O
أصحاب O
الجراحات O
استعملها O
. O

ومن O
زاول O
المرضى O
من O
غير O
أن O
يقرأ O
الكتب O
، O
يفوته O
ويذهب O
عنه O
دلائل O
كثيرة O
، O
ولا O
يشعر O
بها O
البتة O
. O

تمت O
ترجمة O
كتب O
الرازي B-PER
إلى O
اللغة O
اللاتينية O
و O
لا O
سيما O
في O
الطب O
و O
الفيزياء O
و O
الكيمياء O
كما O
ترجم O
القسم O
الأخير O
منها O
إلى O
اللغات O
الأوروبية O
الحديثة O
و O
درست O
في O
الجامعات B-LOC
الأوروبية I-LOC
لا O
سيما O
في O
هولندا B-LOC
حيث O
كانت O
كتب O
الرازي B-PER
من O
المراجع O
الرئيسية O
في O
جامعات B-LOC
هولندا I-LOC
حتى O
القرن O
السابع O
عشر O
. O

يقول O
الرازي B-PER
: O
" O
وقد O
أفردت O
للنظر O
في O
هذا O
الرأي O
مقالة O
ضخمة O
وبينت O
أن O
الإبصار O
يكون O
بتشبح O
الأشباح O
في O
البصر O
" O
وجدير O
بمؤرخي O
الطب O
أن O
يبحثوا O
في O
دور O
الكتب O
التي O
لم O
تفهرس O
مخطوطاتها O
بعد O
، O
عن O
هذه O
المقالة O
الضخمة O
التي O
يذكرها O
الرازي B-PER
. O

والمنفعة O
في O
ذلك O
انه O
لما O
كان O
النور O
شديد O
التأثير O
في O
حاسة O
البصر O
حتى O
أنه O
يؤذيها O
ويؤلمها O
بأفرأط O
، O
والظلمة O
مانعة O
من O
الإبصار O
، O
احتاج O
البصر O
إلى O
اعتدال O
منهما O
يقع O
معه O
الإبصار O
بغير O
أذى O
، O
فهيئت O
العين O
هيئة O
يمكن O
معها O
أن O
يتسع O
ثقبها O
في O
حالة O
ويضيق O
في O
أخرى O
، O
لكن O
إذا O
كان O
المبصر O
في O
موضع O
نير O
جدا O
، O
أضاق O
فوصل O
من O
النور O
بمقدار O
ما O
يبصر O
به O
ولا O
يؤذي O
. O

وتم O
إخماد O
الشعلة O
الأولمبية O
. O

بداء O
حفل O
الافتتاح O
بعد O
تنازلي O
ل O
28 O
( O
عدد O
الألعاب B-MISC
الأولمبية I-MISC
السابقة O
) O
بصوت O
خفقات O
قلب O
بصوت O
مكبرب O
، O
بعد O
انتهاء O
العد O
التنازلي O
أطفئت O
الأنوار O
وانطلقت O
الألعاب O
النارية O
وتم O
أشعال O
حلاقات O
أولمبية O
في O
وسط O
أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
هذه O
الحلقات O
كانت O
عائمة O
في O
الماء O
. O

من O
خلال O
تاريخ O
مشاركة O
الفرق B-ORG
العربية I-ORG
في O
الألعاب B-MISC
الأولمبية I-MISC
حصل O
المتسابقون O
العرب B-PER
على O
62 O
ميدالية O
منها O
19 O
ذهبية O
و16 O
فضية O
و27 O
برونزية O
. O

من O
الجدير O
بالذكر O
ان O
الشعلة O
الأولمبية O
إنطلقت O
من O
أثينا B-LOC
في O
يوم O
25 O
مارس O
2004 O
لتنطلق O
بعده O
عبر O
قارات O
العالم O
الخمس O
في O
رحلة O
إستغرقت O
78 O
يوما O
، O
وبعد O
اليونان B-LOC
توقفت O
الشعلة O
في O
أستراليا B-LOC
، O
مكان O
آخر O
أولمبياد B-MISC
شهدتها O
مدينة O
سيدني B-LOC
عام O
2000 O
ومرت O
الشعلة O
عبر O
المدن O
التي O
شهدت O
الألعاب B-MISC
الأولمبية I-MISC
الصيفية I-MISC
ضمنها O
برلين B-LOC
حيث O
تم O
طرح O
العمل O
بالشعلة O
لأول O
مرة O
عام O
1936 O
ومن O
الجدير O
بالذكر O
أيضا O
إن O
وسيلة O
نقل O
الشعلة O
تختلف O
من O
دولة O
إلى O
أخرى O
فقد O
تنقل O
بالقطارات O
والطائرات O
والسيارات O
وعلى O
ظهر O
الأفيال O
كما O
في O
مدينة O
نيودلهي B-LOC
الهندية I-LOC
وعلى O
ظهر O
الجمال O
كما O
في O
القاهرة B-LOC

كانت O
الأولمبيات B-MISC
الصيفية I-MISC
الثامنة I-MISC
والعشرون I-MISC
هي O
الثانية O
التي O
تنظمها O
مدينة O
أثينا B-LOC
وتم O
إطلاق O
تسمية O
بيفوس O
و O
أثينا B-LOC
على O
التميمة O
الرسمية O
للدورة O
وهما O
أخ O
وأخت O
ويحملان O
أسماء O
آلهة O
يونانية O
قديمة O
فبيفوس O
هو O
إله O
الضوء O
والموسيقى O
المعروف O
باسم O
أبولو O
، O
أما O
أثينا B-LOC
فهي O
آلهة O
الحكمة O
والحامية O
لمدينة O
أثينا B-LOC
. O

طفل O
كان O
يبحر O
في O
قارب O
باتجاه O
الحلقات O
الأولمبية O
يمثل O
الدول O
المشاركة O
بعدها O
بدائت O
الرقصات O
الأيحائية O
والتعبيرية O
في O
داخل O
الملعب O
عدة O
ألهات O
يونانية O
قديمة O
كانت O
مجسدة O
في O
الحفل O
. O

‏ O

‏ O
فقلت‏ O
: O
‏ O
أحسن O
الله O
جزاءك O
فلولاك O
لهلكت‏ O
. O

أتم O
أحمد B-PER
بن I-PER
طولون I-PER
بناء O
قصره O
عند O
سفح O
المقطم O
وأنشأ O
الميدان O
أمامه O
، O
وبعد O
أن O
انتهى O
من O
تأسيس O
مدينة O
القطائع B-LOC
، O
شيد O
جامعه O
على O
جبل O
يشكر B-LOC
فبدأ O
في O
بنائه O
سنة O
263 O
هجرية O
= O
876 O
/ O
77م O
وأتمه O
سنة O
265 O
هجرية O
= O
879م O
وهذا O
التاريخ O
مدون O
على O
لوح O
رخامى O
مثبت O
على O
أحد O
أكتاف O
رواق O
القبلة O
. O

طولون B-PER
هو O
أحد O
المماليك O
الأتراك B-PER
الذين O
أهداهم O
عامل O
بخارى B-LOC
إلى O
الخليفة O
المآمون B-PER
، O
وخدم O
في O
البلاط B-LOC
العباسى I-LOC
حتى O
بلغ O
مصاف O
الأمراء O
، O
ونشأ O
ابنه O
أحمد B-PER
بن I-PER
طولون I-PER
- O
نشأة O
الأمراء O
. O

بحسب O
السيوطي B-PER

يتكون O
جامع B-LOC
أبن I-LOC
طولون I-LOC
ويبلغ O
طول O
الجامع O
138 O
مترا O
وعرضه O
118 O
مترا O
تقريبا O
يحيط O
به O
من O
ثلاثة O
جهات O
- O
البحرية O
والغربية O
والقبلية O
- O
ثلاث O
زيادات O
عرض O
كل O
منها O
19 O
متراويكون O
الجامع O
مع O
هذه O
الزيادات O
مربعا O
طول O
ضلعه O
162 O
متر O
على O
وجه O
التقريب O
من O
صحن O
مكشوف O
مربع O
طول O
ضلعه O
92 O
مترا O
يتوسطه O
قبة O
محمولة O
على O
رقبة O
مثمنة O
ترتكز O
على O
قاعدة O
مربعة O
بها O
أربع O
فتحات O
معقودة O
وبوسطها O
حوض O
للوضوء O
ويوجد O
سلم O
داخل O
سمك O
حائطها O
البحرية O
يصعد O
منه O
إلى O
منسوب O
الرقبة O
, O
. O

و O
تبدأ O
تصفيات O
كأس O
العالم O
عاد O
قبل O
البطولة O
بسنتين O
أول O
ثلاثة O
سنوات O
، O
و O
منذ O
عام O
1938 O
يتأهل O
الفريق O
المضيف O
بصورة O
مباشرة O
، O
و O
كان O
في O
السابق O
بطل O
المسابقة O
السابقة O
يتأهل O
إلى O
البطولة O
مباشرة O
، O
و O
لكن O
تم O
ألغاء O
هذا O
النظام O
في O
عام O
2006 O
. O

و O
في O
كأس O
العالم O
لكرة O
القدم O
2018 O
، O
لم O
يتم O
إختيار O
أي O
قارة O
ستستضيف O
كأس O
العالم O
، O
و O
هنالك O
العديد O
من O
الدول O
التي O
ابدت O
استعدادها O
لإستضافة O
كأس O
العالم O
مثل O
إسبانيا B-LOC
و O
أستراليا B-LOC
و O
المكسيك B-LOC
و O
إنجلترا B-LOC
و O
( O
بلجيكا B-LOC
و O
هولندا B-LOC
و O
لوكسمبورغ B-LOC
مجتمعة O
) O

لقد O
كانت O
البطولات O
الأولى O
من O
كأس O
العالم O
لكرة O
القدم O
الأكثر O
صعوبة O
بسبب O
مشكلات O
النقل O
بين O
القارات O
و O
الحرب O
، O
و O
القليل O
من O
منتخبات B-ORG
أمريكا I-ORG
الجنوبية I-ORG
إستطاعت O
أن O
تسافر O
إلى O
أوروبا B-LOC
في O
1934 O
و O
1938 O
، O
حيث O
منتخب B-ORG
البرازيل I-ORG
لكرة O
القدم O
هو O
الوحيد O
من O
أمريكا B-LOC
الجنوبية I-LOC
الذي O
لعب O
في O
البطولتين O
، O
و O
قد O
تم O
إلغاء O
بطولتي O
1942 O
و O
1946 O
بسبب O
الحرب B-MISC
العالمية I-MISC
الثانية I-MISC
. O

بعد O
ذلك O
فاز O
منتخب B-ORG
الأورغواي I-ORG
لكرة O
القدم O
ببطولات O
كرة O
القدم O
الأوليمبية O
في O
عامي O
1924 O
و O
1928 O
. O

التصفيات O

كان O
الحدث O
، O
المخطط O
من O
قبل O
الاتحاد B-ORG
الدولي I-ORG
لكرة I-ORG
القدم I-ORG
، O
للاعبين O
الهواة O
فقط O
، O
وقد O
اعتبرت O
كرة O
القدم O
كلعبة O
استعراضية O
وليست O
رياضة O
تنافسية O
. O

وبعد O
غياب O
دام O
عشرون O
عاما O
عن O
المركز O
الأول O
في O
منصة O
التتويج O
كان O
للألمان B-PER
شرف O
حمل O
الكأس O
ذو O
الشكل O
الجديد O
وانتصارهم O
الثالث O
ولحسن O
حظهم O
كان O
ذلك O
في O
أرضهم O
. O

ألفريدو B-PER
دي I-PER
ستيفانو I-PER
هو O
أكثر O
اللاعبين O
تسجيلا O
للفريق O
ب O
418 O
هدفا O
في O
جميع O
المسابقات O
الرسمية O
وذلك O
خلال O
الفترة O
من O
1953 O
إلى O
1964 O
. O

والملعب O
يعتبر O
حاليا O
ضمن O
مدينة B-LOC
ريال I-LOC
مدريد I-LOC
الرياضية I-LOC
، O
والمنشأة O
الجديدة O
لتمارين O
الفريق O
تقع O
خارج O
حدود O
المدينة O
مدريد B-LOC
في O
منطقة O
تسمى O
فالديبابيس B-LOC
. O

والهداف O
التاريخي O
لدوري B-MISC
أبطال I-MISC
أوروبا I-MISC
هو O
راؤول B-PER
غونزاليس I-PER
, O
ب67 O
هدفا O
. O

الشوط O
الثاني O
حمل O
الكثير O
بعد O
إصابة O
هداف O
الدوري B-MISC
الأسباني I-MISC
وريال B-ORG
مدريد I-ORG
رود B-PER
فان I-PER
نستلروي I-PER
وبعد O
خروج O
ديفيد B-PER
بيكهام I-PER
النجم O
الإنجليزي O
، O
كان O
ريال B-ORG
مدريد I-ORG
تحت O
الضغط O
لكن O
الأسباني O
الصاعد O
رييس B-PER
كان O
لديه O
كلام O
آخر O
فبعد O
أن O
دخل O
التشكيلة O
مكان O
ديفيد B-PER
بيكام I-PER
قام O
بتسجيل O
هدف O
التعادل O
الذي O
بث O
الروح O
الملكية O
في O
الدماء O
البيضاء O
ليكمل O
البطل O
المالي O
مامادو B-PER
ديارا I-PER
المسيرة O
بهدف O
الدوري O
الثاني O
ويؤكد O
رييس B-PER
بسهم O
مسموم O
في O
الشباك O
المايوركية O
بأن O
الدوري O
أبيض O
وأن O
ريال B-ORG
مدريد I-ORG
هم O
الأبطال O
أو O
الكامبيونس O
كما O
يحلو O
للأسبان B-PER
. O

والقدرة O
الاستيعابية O
للملعب O
تم O
زيادتها O
بشكل O
كبيرحتى O
وصلت O
لأكثر O
من O
120 O
, O
000 O
متفرج O
بعد O
توسعة O
عام O
1953 O
. O

أصيب O
المدريديون O
بالصدمة O
فمع O
الغيابات O
الكبيرة O
التي O
عانو O
منها O
تفاجئو O
بهذا O
الهدف O
المبكر O
ومع O
بداية O
الشوط O
الثاني O
أراد O
لوتشيو B-PER
أن O
يجهز O
على O
الملوك O
فقام O
بتسجيل O
هدف O
البايرن B-LOC
الثاني O
. O

وآخر O
تحديث O
للملعب O
كان O
بإضافة O
خمسة O
آلاف O
مقعد O
لكي O
تصل O
إلى O
القدرة O
الحالية O
للملعب O
وهي O
80 O
, O
400 O
وذلك O
عام O
2003 O
. O

والفريق O
يملك O
كذلك O
الرقم O
القياسي O
في O
المشاركة O
بدوري B-MISC
أبطال I-MISC
أوروبا I-MISC
بصفة O
متتالية O
وذلك O
خلال O
15 O
عاما O
، O
من O
عام O
1955–56 O
حتى O
1969–70 O
. O

تسعة O
أهداف O
.. O

في O
عام O
1994 O
، O
انتقل O
لتدريب O
أكبر O
الأندية O
في O
أمريكا B-LOC
الجنوبية I-LOC
نادي B-ORG
غريميو I-ORG
، O
الذي O
قاده O
عام O
1995 O
إلى O
إحراز O
لقب O
بطولة B-MISC
كأس I-MISC
العالم I-MISC
للأندية I-MISC
. O

في O
الربع O
النهائي O
، O
فازت O
البرتغال B-LOC
على O
تركيا B-LOC
1 O
- O
0 O
بهدف O
لنونو B-PER
غوميش I-PER
.. O
وفي O
النصف O
النهائي O
، O
أوقفت O
الديكة O
الفرنسية O
البرتغال B-LOC
عند O
حدها O
، O
بهدفين O

الثالثة O
ضد O
سويسرا O
2 O
- O
0 O
.. O
إلا O
أن O
البرتغال B-LOC
تأهلت O
.. O

البرتغال B-LOC
وجها O
لوجه O
مع O
البرازيل B-LOC
، O
هنغاريا B-LOC
وبلغاريا I-LOC
في O
دور O
المجموعات O
.. O

مدرب O
الفريق O
هو O
لويز B-PER
فيليبي I-PER
سكولاري I-PER
: O
برازيلي O
من O
مواليد O
العام O
1948 O
، O
ويشرف O
على O
منتخب B-ORG
البرتغال I-ORG
منذ O
العام O
2003 O
. O

1960 O
لم O
يتأهل O

الأولى O
.. O
وحاولت O
البرتغال B-LOC
تعديل O
النتيجة O
، O
فكان O
لها O
ماأرادات O
.. O
النتيجة O
النهائية O
5 O
- O
3 O
.. O
( O
سوبر B-PER
هاتريك I-PER
لأوزيبيو B-PER
وهدف O
لخوسيه B-PER
أوغوستو I-PER
) O
.. O

.. O
مما O
أدى O
لإقالة O
المدرب O
السابق O
والإستعانة O
بسكولاري B-PER
كبديل O
.. O
الذي O
سحق O
الكويت B-LOC
في O
أول O
ظهور O
للمدرب O
بنتيجة O
8 O
- O
0 O
في O
19 O
/ O
11 O
/ O
2003 O
.. O

بعد O
الدولة B-LOC
الاموية I-LOC
التي O
اتسعت O
فتوحاتها O
في O
كل O
اتجاه O
وكانت O
أكبر O
امبراطورية O
في O
تاريخ O
الإسلام O
قامت O
الدولة B-LOC
العباسية I-LOC
لكنها O
لم O
تحافظ O
على O
قوة O
الدولة B-LOC
الإسلامية I-LOC
واتساعها O
فخسرت O
الكثير O
من O
البلاد O
التي O
فتحها O
الامويون B-PER
، O
وقامت O
بعدها O
عدة O
دول O
أو O
دويلات B-LOC
إسلامية I-LOC
في O
العراق B-LOC
والشام B-LOC
وشمال B-LOC
أفريقيا I-LOC
ومصر B-LOC
والحجاز B-LOC
وغيرها O
. O

وبعد O
وفاة O
هشام B-PER
بن I-PER
عبد I-PER
الملك I-PER
واستمرار O
حكم O
الولاة O
في O
ارجاء O
الدولة O
، O
وبعد O
عدة O
دسائس O
ومؤامرات O
والخيانة O
المعروفة O
من O
قبل O
العباسين B-PER
ضد O
كيان O
الدولة B-LOC
الإسلامية I-LOC
وبعد O
زمن O
كان O
سقوط O
الولة B-LOC
الاموية I-LOC
عام O
137 O
هجري O
، O
وهي O
أكبر O
واهم O
دولة O
وامبراطورية B-LOC
إسلامية I-LOC
في O
التاريخ O
الإسلامي O
، O
وتأسست O
فيما O
بعد O
خلافة O
جديدة O
في O
الأندلس B-LOC
بقيادة O
القائد O
الكبير O
: O
عبد B-PER
الرحمن I-PER
بن I-PER
معاوية I-PER
بن I-PER
هشام I-PER
بن I-PER
عبد I-PER
الملك I-PER
الذي O
نشأ O
في O
بيت O
الحكم O
في O
دمشق B-LOC
وهزم O
العباسين B-PER
الذين O
وقفوا O
في O
وجه O
الامويين B-PER
وانتصر O
عليهم O
واقام O
الدولة B-LOC
الاموية I-LOC
في O
الاندلس B-LOC
الذي O
كانت O
من O
أهم O
دول O
الحضارة O
والعلوم O
ومنارة O
إسلامية O
في O
أوروبا B-LOC
. O

وبعد O
ذلك O
انتقلت O
الخلافة O
إلى O
مروان B-PER
بن I-PER
الحكم I-PER
والذي O
حارب O
التمر B-PER
وقلب O
الموازين O
على O
كل O
الخارجين B-PER
وكان O
على O
راسهم O
الزبير B-PER
وبدت O
الحروب O
بينهم O
بقيادة O
القائد O
الحجاج B-PER
بن I-PER
يوسف I-PER
الثقفي I-PER
وقام O
بدوره O
ليشن O
حملته O
على O
ابن B-PER
الزبير I-PER
حتى O
خرج O
ابن B-PER
الزبير I-PER
حتى O
قتل O
وفرح O
الناس O
بمقتله O
ولا O
حول O
ولا O
قوة O
إلا O
بالله O
حتى O
قال O
عبد B-PER
الله I-PER
بن I-PER
عمر I-PER
وانتهت O
بذلك O
العقبات O
في O
طريق O
بني B-PER
أمية I-PER
فاكملوا O
اعلاء O
راية O
الإسلام O
وترسيخ O
دعائم O
الدولة B-LOC
الإسلامية I-LOC
، O

يمكن O
تصنيف O
العوامل O
التي O
تلعب O
دورا O
رئيسيا O
حسب O
تفسير O
الدكتور O
الدوري B-PER
إلى O
: O

توفي O
النبي O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
في O
عام O
632 O
ميلادي O
، O
تاركا O
للمسلمين B-PER
قواعد O
دين O
واضحة O
و O
كتاب O
الله O
القرآن O
، O
لكن O
قضية O
إدارة O
شؤون O
الأمة O
السياسية O
لم O
تكن O
واضحة O
و O
متفقا O
عليها O
عند O
الجميع O
، O
لذلك O
فإن O
أول O
معضلة O
كانت O
ستواجه O
المسلمين B-PER
هي O
قضية O
الخلافة O
أو O
قيادة O
الأمة O
و O
هي O
قضية O
ما O
زالت O
موضع O
خلاف O
حتى O
اليوم O
بين O
الفريقين O
العريضين O
: O
الشيعة B-PER
و O
السنة B-PER
. O

منذ O
البداية O
تميز O
الإسلام O
بانه O
أكثر O
من O
دين O
ينظم O
العلاقة O
بين O
الإله O
كخالق O
و O
بين O
الإنسان O
كمخلوق O
كما O
تفعل O
معظم O
الأديان O
الأخرى O
، O
فقد O
قام O
رسول O
الإسلام O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
منذ O
بداية O
نزول O
الوحي O
( O
القرآن O
الكريم O
) O
بتأسيس O
المسلمين B-PER
بشكل O
جماعة O
برزت O
منذ O
أيام O
الاضطهاد O
المكي O
لتتطور O
إلى O
مجتمع O
و O
ما O
يشابه O
الدولة O
في O
المدينة B-LOC
المنورة I-LOC
. O

إس B-MISC
المغلقة O
و O
التي O
تلائم O
أكثر O
المبتدئين O
. O

بالرغم O
من O
انتشار O
جنو B-MISC
/ O
لينكس B-MISC
خلال O
السنوات O
الأربع O
الماضية O
بشكل O
بسيط O
إلا O
ان O
العديد O
من O
شركات O
العتاد O
لم O
تقدم O
دعما O
يذكر O
له O
و O
ذلك O
بحجة O
أنه O
لم O
ينتشر O
بنسبة O
عالية O
تجعله O
يستحق O
الدعم O
. O

الانتشار O
الواسع O
لأجهزة O
الحاسوب O
الشخصية O
المستخدمة O
للتطبيقات O
المكتبية O
والاستخدام O
اليومي O
تتطلب O
شرطا O
أساسيا O
بأن O
يكون O
نظام O
قابلا O
للاستخدام O
الحقيقي O
، O
والتنوع O
الكبير O
للمهام O
المناطة O
بالحواسيب O
اليوم O
من O
تقديم O
خدمات O
الشبكات O
إلى O
برمجيات O
الوسائط O
المتعددة O
، O
كبيئة O
لتطوير O
البرمجيات O
والبرامج O
المكتبية O
وحتى O
للتسلية O
والألعاب O
؛ O
فتوزيعات O
جنو B-MISC
/ O
لينكس B-MISC
الحالية O
تفتقر O
إلى O
الدعم O
من O
شركات O
البرامج O
الكبرى O
مما O
جعل O
النظام O
شبه O
خالي O
من O
البرامج O
التجارية O
إلا O
ما O
ندر O
منها O
، O
والمشكلة O
القائمة O
والحرجة O
وهي O
أن O
جنو B-MISC
/ O
لينكس B-MISC
لا O
يشغل O
تطبيقات O
مايكروسوفت B-MISC
ويندوز I-MISC
بشكل O
افتراضي O
، O
ولحل O
هذه O
المشكلة O
فإن O
مشاريع O
مثل O
واين O
تسعى O
لتشغيل O
التطبيقات O
المصممة O
لويندوز B-MISC
في O
بيئة O
جنو B-MISC
/ O
لينكس B-MISC
، O
ولكن O
لا O
تغطي O
سوى O
جزء O
من O
تلك O
البرامج O
. O

تستعمل O
النواة O
لينكس B-MISC
كجزء O
من O
مجموعة O
شاملة O
من O
النظام O
و O
تطبيقاته O
تدعى O
توزيعة O
" O
distro O
" O
، O
كل O
توزيعة O
يتم O
بناءها O
و O
ترجمتها O
برمجيا O
و O
تجميعها O
من O
قبل O
أفراد O
أو O
شركات O
أو O
مجموعات O
مبرمجين O
يضمنونها O
اختياراتهم O
من O
البرمجيات O
و O
التطبيقات O
و O
أداة O
تثبيت O
النظام O
إضافة O
لمنسق O
حزم O
Package O
Manager O
و O
عدة O
واجهات O
للمستخدم O
. O

في O
البداية O
كان O
من O
الضروري O
وجود O
حاسوب O
يعمل O
بمينكس B-MISC
لإعداد O
وتثبيت O
جنو B-MISC
/ O
لينكس B-MISC
، O
كما O
كانت O
هناك O
حاجة O
أيضا O
لنظام B-MISC
تشغيل I-MISC
آخر O
ليقوم O
بتحميل O
وتشغيل O
جنو B-MISC
/ O
لينكس B-MISC
. O

جنو B-MISC
/ O
لينكس B-MISC
هو O
نظام B-MISC
تشغيل I-MISC
حر O
مفتوح O
المصدر O
. O

وفي O
عهد O
هارون B-PER
الرشيد I-PER
العباسي O
الذي O
ناصب O
العداء O
للعلويين B-PER
فسعى O
إلى O
هدم O
تلك O
القبور B-LOC
العلوية I-LOC
الطاهرة I-LOC
مؤملا O
أن O
يمحو O
ذكر O
آل B-PER
محمد I-PER
وعترته O
عليهم O
السلام O
التي O
كانت O
فضائلهم O
تسمو O
على O
المخلوقين O
في O
حياتهم O
وبعد O
وفاتهم O
. O

لأسباب O
سياسيه O
تقرب O
المأمون B-PER
العباسي O
للعلويين B-PER
إذ O
عقد O
ولاية O
العهد O
للإمام O
علي B-PER
بن I-PER
موسى I-PER
الرضا O
عليه O
السلام O
. O

وأصلح O
ما O
تهدم O
من O
عمارة O
الحائر B-LOC
فقد O
أكسى O
الجدران O
والأروقة O
الأربعة O
المحيطة O
بالحرم O
بخشب O
الساج O
ووضع O
صندوقا O
على O
القبر O
من O
الخشب O
نفسه O
وزيننه O
بالديباج O
والطنافس O
الحريرية O
ووزع O
الخيرات O
الكثيرة O
على O
العلويين B-PER
والمجاورين O
للحائر B-LOC
. O

وبقيت O
هذه O
العمارة O
على O
القبر O
الشريف O
حتى O
يومنا O
هذا O
ولكن O
الترميمات O
مستمرة O
على O
الروضة B-LOC
الحسينية I-LOC
المقدسة I-LOC
عبر O
السنين O
المتعاقبة O
. O

وقد O
زار O
محمد B-PER
بن I-PER
زيد I-PER
كربلاء B-LOC
والنجف B-LOC
وأرسل O
المواد O
. O

إن O
وظيفته O
هي O
قراءة O
الأوامر O
و O
البيانات O
من O
الذاكرة O
أو O
من O
أجهزة B-MISC
الإدخال I-MISC
و I-MISC
الإخراج I-MISC
، O
و O
كذلك O
فك O
شفرة O
الأوامر O
، O
تغذي O
وحدة B-MISC
الحساب I-MISC
و I-MISC
المنطق I-MISC
بالمدخلات O
الصحيحة O
طبقا O
للأوامر O
، O
تخبر O
وحدة B-MISC
الحساب I-MISC
و I-MISC
المنطق I-MISC
بالعملية O
الواجب O
تنفيذها O
على O
تلك O
المدخلات O
و O
تعيد O
إرسال O
النتائج O
إلى O
الذاكرة O
أو O
إلى O
أجهزة B-MISC
الإدخال I-MISC
و I-MISC
الإخراج I-MISC
. O

إن O
مجموع O
كل O
من O
إدارة O
" O
الأجزاء O
الصلبة O
" O
و O
توقيت O
المهام O
أصبح O
معروفا O
باسم O
نظام B-MISC
التشغيل؛ I-MISC
من O
الأمثلة O
القديمة O
على O
هذا O
النوع O
من O
أنظمة B-MISC
التشغيل I-MISC
القديمة O
كان O
OS B-MISC
/ I-MISC
360 I-MISC
الخاص O
ب O
IBM B-MISC
. O

إن O
اللغة O
المختارة O
لمهمة O
جزئية O
تعتمد O
على O
طبيعة O
هذه O
المهمة O
و O
المهارة O
التي O
يمتلكها O
المبرمجون O
و O
توافر O
الأدوات O
و O
عادة O
احتياجات O
المستهلكين O
( O
على O
سبيل O
المثال O
، O
فإن O
المشاريع O
الخاصة O
بالاستخدامات O
الحربية O
الأمريكية O
في O
الغالب O
يجب O
أن O
تكون O
مبرمجة O
بلغة O
Ada B-MISC
). O

بالنسبة O
إلى O
الحاسبات O
الشخصية O
على O
سبيل O
المثال O
، O
فان O
لوحة O
المفاتيح O
و O
الفأرة O
هما O
الطريقتين O
الرئيسيتين O
المستخدمتين O
لإدخال O
المعلومات O
مباشرة O
إلى O
الحاسب O
، O
و O
الشاشة O
هي O
الطريقة O
الرئيسية O
لإعادة O
إظهار O
المعلومات O
للمستخدم O
و O
ذلك O
بالرغم O
من O
أن O
الطابعات O
و O
السماعات O
منتشرة O
أيضا O
. O

تقريبا O
. O

كل O
خلية O
لها O
عنوان O
مرقم O
و O
تستطيع O
الخلية O
تخزين O
كمية O
قليلة O
و O
ثابتة O
من O
المعلومات O
. O

بالذهاب O
من O
القدرات O
شديدة O
البساطة O
الخاصة O
بأمر O
لغة O
آلة O
واحد O
إلى O
القدرات O
الضخمة O
للبرامج O
التطبيقية O
يعني O
أن O
الكثير O
من O
برامج O
الحاسوب O
تكون O
كبيرة O
جدا O
و O
معقدة O
للغاية O
. O

بدءا O
من O
ثمانينات O
القرن O
العشرين O
، O
صار O
كل O
من O
وحدة B-MISC
الحساب I-MISC
و I-MISC
المنطق I-MISC
و O
وحدة B-MISC
التحكم I-MISC
( O
يسميان O
مجتمعان O
بوحدة B-MISC
المعالجة I-MISC
المركزية I-MISC
)( O
CPU B-MISC
) O
في O
المعتاد O
موجودين O
في O
دائرة O
متكاملة O
واحدة O
تسمى O
المعالج B-MISC
الدقيق I-MISC
( O
المايكروبروسيسور B-MISC
). O

بعد O
ذلك O
بفترة O
وجيزة O
أصبح O
متاحا O
وجود O
برامج O
خاصة O
لتوقيت O
و O
تنفيذ O
تلك O
المهام O
العديدة O
. O

لا O
يمكن O
القول O
بأن O
الحاسوب O
هو O
اختراع O
بحد O
ذاته O
لأنه O
كان O
نتاج O
الكثير O
من O
الابتكارات O
العلمية O
و O
التطبيقات O
الرياضية O
. O

إن O
Computer O
software O
( O
الأجزاء O
غير O
الملموسة O
بالحاسوب O
) O
هو O
مصطلح O
بديل O
لبرامج O
الحاسوب O
( O
computer O
programs O
): O
إنها O
عبارة O
أكثر O
شمولية O
و O
تحتوي O
كل O
المواد O
الهامة O
المصاحبة O
للبرنامج O
و O
التي O
يحتاجها O
لأداء O
المهام O
المهمة O
على O
سبيل O
المثال O
فإن O
لعبة O
الفيديو O
لا O
تحتوي O
فقط O
على O
البرنامج O
نفسه O
و O
لكن O
تحتوي O
أيضا O
على O
بيانات O
تمثل O
الصور O
و O
الاصوات O
و O
المواد O
الأخرى O
المطلوبة O
لعمل O
البيئة O
التخيلية O
للعبة O
. O

شبكة O
الانترنت O
العالمية O
تسمح O
لملايين O
الحاسبات O
بنقل O
المعلومات O
من O
جميع O
الأنواع O
بينها O
و O
بعضها O
. O

كذلك O
حمام B-LOC
نور I-LOC
الدين I-LOC
الشهيد I-LOC
في O
البزورية B-LOC
، O
وهو O
أقدم O
حمامات B-LOC
دمشق I-LOC
الكثيرة O
، O
ولا O
يزال O
يعمل O
إلى O
اليوم O
. O

تنتشر O
في O
مدينة O
دمشق B-LOC
عدد O
من O
الفنادق O
الدولية O
الحديثة O
من O
فئة O
الخمسة O
نجوم O
وعشرات O
العشرات O
من O
الفنادق O
من O
مختلف O
الدرجات O
ومختلف O
أنواع O
ومستويات O
المطاعم O
والمقاهي O
والكازينوهات O
داخل O
المدينة O
وخارجها O
، O
والمنشآت O
السياحية O
الضخمة O
والمطاعم O
والنوادي O
والمسابح O
والمقاهي O
المنتشرة O
في O
منطقة O
ربوة B-LOC
دمشق I-LOC
السياحية O
المعروفة O
وفي O
مناطق O
غوطة B-LOC
دمشق I-LOC
وحتى O
المصايف B-LOC
الدمشقية I-LOC
الشهيرة O
باعتدال O
جوها O
وجمال O
طبيعتها O
في O
أعالي O
الجبال O
مثل O
مصايف B-LOC
وادي I-LOC
بردى I-LOC
والزبداني B-LOC
وبلودان B-LOC
حيث O
العديد O
من O
الفنادق O
والمجمعات O
والمنتجعات O
السياحية O
، O
وإضافة O
ل O
أسواق B-LOC
دمشق I-LOC
القديمة O
والمعروفة O
والشهيرة O
بمنتجاتها O
هناك O
العديد O
من O
الأسواق O
والمجمعات O
والمولات O
التجارية O
الحديثة O
الراقية O
التي O
تبيع O
أحدث O
المنتجات O
السورية O
والعالمية O
في O
مناطق O
دمشق B-LOC
الجديدة O
. O

وأعلنت O
في O
آذار O
( O
مارس O
) O
1920 O
عاصمة O
للحكومة B-ORG
العربية I-ORG
المستقلة O
برئاسة O
الملك O
فيصل B-PER
الأول I-PER
. O

ومن O
أحياء O
دمشق B-LOC
خارج O
السور O
الأثري O
القديم O
: O
حي B-LOC
الميدان I-LOC
، O
الشاغور B-LOC
، O
القنوات B-LOC
، O
الصالحية B-LOC
، O
المزرعة B-LOC
، O
المهاجرين B-LOC
، O
المالكي B-LOC
، O
ركن B-LOC
الدين I-LOC
، O
المزة B-LOC
، O
أبو B-LOC
رمانة I-LOC
، O
كفر B-LOC
سوسة I-LOC
، O
الشعلان B-LOC
، O
باب B-LOC
توما I-LOC
، O
البرامكة B-LOC
وشارع B-LOC
بغداد I-LOC
والقصاع B-LOC
وغيرهم O
. O

ويتميز O
البيت B-LOC
الدمشقي I-LOC
( O
أو O
البيت B-LOC
العربي I-LOC
كما O
يدعى O
في O
سوريا B-LOC
) O
بغرف O
موزعة O
في O
طابقين O
تحيط O
بفسحة O
مكشوفة O
مزينة O
بالأزهار O
والورود O
والنباتات O
والبحرة O
ونوافير O
المياه O
ويعد O
قصر B-LOC
العظم I-LOC
من O
أهم O
الأمثلة O
على O
البيت B-LOC
الدمشقي I-LOC
. O

وذكرت O
في O
ألواح O
تل B-LOC
العمارنة I-LOC
( O
تيماشكي B-LOC
)، O
وفي O
النصوص O
الآشورية O
ورد O
الاسم O
( O
دا B-LOC
ماش I-LOC
قا I-LOC
)، O
وفي O
النصوص O
الآرامية O
ورد O
الاسم O
( O
دارميسك B-LOC
)، O
ولعل O
الكلمة O
تعني O
الأرض O
المسقية O
، O
وذكرت O
في O
الحضارات O
المختلفة O
البابلية O
والفينيقية O
والرومانية O
واليونانية O
والفارسية O
والآرامية O
، O
وفي O
العصور O
الإسلامية O
أطلق O
عليها O
اسم O
( O
الفيحاء B-LOC
) O
و O
( O
جلق B-LOC
) O
و O
( O
الشام B-LOC
)، O
ومما O
يذكر O
أن O
أقدم O
ذكر O
لمدينة O
دمشق B-LOC
في O
مخطوطات O
مملكة O
ماري B-LOC
السورية O
. O

في O
عام O
1918 O
حررت O
قوات B-ORG
الثورة I-ORG
العربية I-ORG
دمشق B-LOC
بمساعدة O
من O
الإنكليز B-PER
. O

أهم O
أحياء O
دمشق B-LOC
هي O
: O
دمشق B-LOC
القديمة I-LOC
وتضم O
العديد O
من O
الأحياء O
القديمة O
التي O
تتواجد O
داخل O
أسوار O
المدينة O
القديمة O
بمبانيها O
وشوارعها O
وحاراتها O
وكنائسها O
وجوامعها O
ومدارسها O
التاريخية O
وقلعتها O
وأسواقها O
الشهيرة O
. O

وبعد O
وفاته O
، O
أصبحت O
دمشق B-LOC
جزءا O
من O
المملكة B-LOC
السلوقية I-LOC
. O

و O
بهذا O
بإمكاننا O
أن O
نقدر O
الكتلة O
الذرية O
لعنصر O
ما O
من O
خلال O
معرفتنا O
بعدد O
البروتونات B-MISC
( O
Z O
) O
و O
عدد O
النيوترونات B-MISC
( O
N O
) O
التي O
يتكون O
منها O
، O
و O
بمعرفة O
أن O
كتلة O
كل O
واحد O
من O
هذه O
الجسيمات O
النووية O
( O
النيوكليونات B-MISC
) O
تساوي O
وحدة O
كتلية O
ذرية O
واحدة O
، O
فإن O
كتلة O
الذرة O
تساوي O
مجموع O
أعداد O
البروتونات B-MISC
و O
النيوترونات B-MISC
مقدرا O
بوحدة O
الكتل O
الذرية O
. O

وعلى O
هذا O
فإن O
النسبة O
بين O
حجم O
ذرة O
الهيدروجين B-MISC
وحجم O
نواتها O
تقريبا O
100 O
, O
000 O
. O

ونجد O
أن O
الإكترونان B-MISC
في O
ذرة O
الهيليوم B-MISC
مثلا O
يشغلان O
المدار O
1s2 O
ولهما O
نفس O
الطاقة O
الكمومية O
ولكن O
يتخذ O
أحد O
الإلكترونين B-MISC
الحالة O
المغزلية O
2 O
/ O
1 O
= O
ms O
، O
ويتخذ O
الإلكترون B-MISC
الثاني O
الحالة O
المغزلية O
2 O
/ O
1 O
- O
= O
ms O
. O

بدقة O
كاملة O
. O

تتكون O
الذرة O
من O
سحابة O
من O
الشحنات O
السالبة O
( O
الإلكترونات B-MISC
) O
تحوم O
حول O
نواة O
موجبة O
الشحنة O
صغيرة O
جدا O
في O
الوسط O
. O

قام O
كل O
من O
ديموقراطس B-PER
و O
ليسيوبوس B-PER
، O
" O
فلاسفة O
إغريق O
من O
القرن O
الخامس O
قبل O
الميلاد O
" O
بتقديم O
أول O
الإفتراضات O
بخصوص O
الذرة O
. O

لا O
توجد O
الذرات O
في O
الطبيعة O
عادة O
بصورة O
حرة O
( O
باستثناء O
ذرات O
العناصر O
الخاملة O
)، O
و O
إنما O
توجد O
ضمن O
مركبات O
كيميائية O
متحدة O
مع O
غيرها O
من O
الذرات O
سواء O
أكانت O
ذرات O
العنصر O
نفسه O
أو O
ذرات O
عناصر O
أخرى O
. O

وقد O
أدى O
ذلك O
لإثبات O
أن O
الذرة O
يمكن O
أن O
تنقسم O
. O

عندما O
تكتسب O
الذرة O
الإلكترونات B-MISC
فإن O
شحنتها O
السالبة O
تفوق O
شحنتها O
الموجبة O
و O
بذا O
تتحول O
إلى O
أيون B-MISC
سالب O
لأن O
عدد O
الإلكترونات B-MISC
فيها O
أصبح O
أكثر O
من O
عدد O
البروتونات B-MISC
وعندما O
تفقد O
الذرة O
الإلكترونات B-MISC
، O
فإنها O
تتحول O
إلى O
أيون B-MISC
موجب O
لأن O
عدد O
البروتونات B-MISC
فيها O
أصبح O
أكثر O
من O
عدد O
الإلكترونات B-MISC
. O

حتي O
نهاية O
القرن O
التاسع O
عشر O
كان O
الاعتقاد O
سائدا O
بأن O
الذرة O
هي O
جسم O
صغير O
للعنصر O
لا O
ينقسم O
. O

وأيضا O
التأكد O
من O
وجود O
ذرات O
أو O
جزيئات O
معينة O
عن O
طريق O
أشعة O
إكس O
كريستالوجرافى O
. O

فلذلك O
أصابني O
ما O
أصابني O
) O
فلما O
أخبر O
عمر B-PER
بالقصة O
قال O
: O
( O
لا O
أرى O
مسجد B-LOC
دمشق I-LOC
إلا O
غيظا O
على O
الكفار O
). O

في O
عام O
1314 O
ه O
/ O
بدأت O
عمليات O
ترميم O
المسجد O
بأمر O
من O
الوالي O
ناظم B-PER
باشا I-PER
والي O
دمشق B-LOC
وبإشراف O
لجنة O
مشكلة O
لهذا O
الغرض O
برئاسة O
رئيس O
مجلس O
إدارة O
الولاية O
أحمد B-PER
باشا I-PER
الشمعة I-PER
وقد O
اشترك O
في O
عملية O
البناء O
أكثر O
من O
خمسمائة O
فني O
وعامل O
يوميا O
، O
ودام O
العمل O
تسع O
سنوات O
وقدرت O
النفقات O
بسبعين O
ألف O
ليرة O
ذهبية O
. O

في O
عام O
رمم O
الجدار O
الشمالي O
أيضا O
من O
الناحية O
الغربية O
. O

ليس O
ما O
سبق O
كل O
ما O
أصاب O
الأموي O
فقد O
تعرض O
الجامع O
أيضا O
إلى O
عدد O
كبير O
من O
الحرائق O
والزلازل O
التي O
ألحقت O
به O
أضرارا O
مختلفة O
, O
وكانت O
الحرائق O
، O
باستثناء O
الأخير O
منها O
، O
تمتد O
إليه O
من O
البيوت O
والأسواق O
الملتصقة O
به O
والتي O
رأى O
بعض O
المهتمين O
أنها O
تستر O
جماله O
وتشوه O
منظره O
وتعرضه O
للخطر O
مما O
يتطلب O
إزالتها O
، O
وقد O
تم O
بالفعل O
كشف O
جدران O
الجامع B-LOC
الأموي I-LOC
من O
الجهتين O
الجنوبية O
والغربية O
بحيث O
أزيلت O
تقريبا O
كل O
الأبنية O
الدخيلة O
عليه O
مما O
أتاح O
فرصة O
مشاهدته O
من O
الخارج O
لا O
من O
الداخل O
فقط O
. O

في O
عام O
1414 O
ه O
/ O
أمر O
الرئيس O
حافظ B-PER
الأسد I-PER
بحملة O
ترميم O
كبيرة O
للجامع O
وملاحقاته O
وأعمدته O
الكثيرة O
وأبنيته O
مع O
الحفاظ O
على O
طرازه O
الأصيل O
ولوحات O
الفسيفساء O
الرائعة O
والنقوش O
والزخارف O
وتم O
الكشف O
من O
إحدى O
الجهات O
خارج O
جدران O
الجامع O
عن O
آثار O
رومانية O
غاية O
في O
الأهمية O
للمعابد O
قبل O
قيام O
الجامع O
وتم O
ترميمها O
والعناية O
بها O
تم O
إعادة O
افتتاح O
المسجد O
من O
قبل O
الرئيس O
حافظ B-PER
الأسد I-PER
بعدما O
تم O
مسح O
جديد O
وتسجيل O
جميع O
الآثار O
الإسلامية O
والتاريخية O
القديمة O
وتوثيقها O
. O

كان O
معاوية B-PER
قد O
أنشأ O
لنفسه O
قصر O
الخضراء O
المتاخم O
لجدار O
الجامع O
الأثري O
، O
وقد O
أنشأ O
معاوية B-PER
في O
المسجد O
كذلك O
مقصورة O
خاصة O
به O
، O
هي O
أول O
مقصورة O
في O
تاريخ O
الإسلام O
. O

عقب O
سيطرة O
الرومان B-PER
على O
دمشق B-LOC
، O
كانت O
المدينة O
من O
أهم O
المدن O
ومركز O
هام O
للحضارة O
، O
تحول O
المعبد O
إلى O
اسم O
معبد B-LOC
جوبيتر I-LOC
الدمشقي I-LOC
. O

ما O
تزال O
بقايا O
هذا O
المعبد O
موجودة O
حتى O
الآن O
إلى O
الغرب O
من O
الجامع B-LOC
الأموي I-LOC
حيث O
تظهر O
بقايا O
الأعمدة O
الرومانية O
( O
الكورنثية O
) O
ومقدمة O
القوس O
الرئيسية O
في O
المعبد O
. O

وهي O
تخدم O
الأفراد O
والمؤسسات O
والمنظمات O
الرسمية O
والمدنية O
على O
حد O
سواء O
. O

كانت O
الإنترنت O
نتيجة O
لمشروع O
Arpanet B-MISC
الذي O
أطلق O
عام O
1969 O
، O
وهو O
مشروع O
من O
وزارة B-ORG
دفاع I-ORG
الولايات I-ORG
المتحدة I-ORG
. O

فبريد O
الإنترنت O
الإلكتروني O
قد O
ينتقل O
ويخزن O
في O
صورة O
غير O
مشفرة O
على O
شبكات O
وأجهزة O
أخرى O
خارج O
نطاق O
تحكم O
كلا O
من O
المرسل O
والمستقبل O
. O

يسمح O
الإنترنت O
لمستخدمي O
الحاسوب O
أن O
يتصلوا O
بأجهزة O
حاسوب O
أخرى O
ومخازن O
المعلومات O
بسهولة O
، O
مهما O
يكن O
موضعها O
من O
العالم O
. O

وهذا O
يشجع O
أنواعا O
جديدة O
من O
العمل O
المنزلي O
، O
ومشاركة O
المعلومات O
في O
العديد O
من O
الصناعات O
وهذا O
اسهل O
طريقة O
في O
العالم O
من O
حيث O
النوع O
واليكم O
هذا O
الرابط O
www O
. O

ان O
هذه O
الأنظمة O
هي O
استخدام O
واعد O
للانترنت O
ذات O
تكلفة O
اقل O
بكثير O
من O
المكالمة O
الهاتفية O
العاديه O
، O
وخاصة O
لمسافات O
طويلة O
. O

الانترنت O
بحد O
ذاته O
لا O
يحوي O
معلومات O
وانما O
هو O
وسيلة O
لنقل O
المعلومات O
المخزنة O
في O
الملفات O
أو O
الوثائق O
في O
حاسوب O
إلى O
آخر O
. O

والاستخدامات O
الاتصالية O
للإنترنت O
في O
ازدياد O
مستمر O
، O
كما O
أن O
الاستخدامات O
القديمة O
نفسها O
تتطور O
وتزداد O
فاعلية O
وسهولة O
وإمكانات O
. O

في O
الحالة O
العادية O
، O
متصفحات O
الوب O
مثل O
إنترنت B-MISC
إكسبلورر I-MISC
Internet B-MISC
Explorer I-MISC
أو O
فايرفوكس B-MISC
Firefox B-MISC
تقوم O
الدخول O
إلى O
صفحات O
الوب O
وتمكن O
المستخدم O
من O
التجول O
من O
صفحة O
لأخرى O
عن O
طريق O
الروابط B-MISC
الفائقة I-MISC
. O

أهم O
عنصر O
هو O
خلوها O
من O
عقدة O
رئيسية O
أو O
مكان O
رئيسي O
يتوجب O
على O
الخطوط O
المرور O
به O
. O

آي I-LOC
. O

تي I-ORG
قامت O
بترخيص O
إكس6 B-MISC
لعدة O
مجموعات O
خارج O
الولايات B-LOC
المتحدة I-LOC
مقابل O
أجر O
مادي O
، O
فقد O
قررت O
في O
ذلك O
الوقت O
أن O
تطرح O
إكس9 B-MISC
و O
النسخ O
المستقبلية O
تحت O
ما O
يدعى O
رخصة O
إم B-ORG
. O

أما O
" O
لماذا O
س B-MISC
ليس O
نظامنا O
المثالى O
للنوافذ O
" O
تأليف O
Gajewska B-MISC
و O
Manasse B-MISC
و O
McCormack B-MISC
فيصف O
بالتفصيل O
مشكلات O
البروتوكول B-MISC
مع O
توصيات O
لتحسينه O
. O

لاحقا O
قامت O
مجموعة O
من O
جامعة B-LOC
براون I-LOC
بنقل O
النسخة O
9 O
إلى O
أنظمة O
آي B-MISC
. O

كما O
توجد O
خوادم O
س B-MISC
لأنظمة O
ماك B-MISC
8 O
و O
9 O
من O
قبل O
شركات O
أخرى O
مثل O
MacX B-MISC
. O

يقوم O
المصنعون O
بتطبيق O
هذه O
الوظائف O
بشكل O
نموذجى O
في O
مشغلات O
( O
drivers O
) O
احتكارية O
، O
عادة O
ما O
يوفروها O
لويندوز B-MISC
أولا O
( O
السوق O
ذات O
الزبائن O
الأكثر O
). O

أيضا O
يحتوي O
Mac B-MISC
OS I-MISC
X I-MISC
10 I-MISC
. O

كان O
X10R3 B-MISC
أول O
نسخة O
تستخدم O
بشكل O
موسع O
، O
مع O
إطلاق O
دي B-ORG
. O

يتوقف O
الحصول O
على O
الأداء O
العالي O
من O
بطاقات O
العرض O
الحديثة O
على O
وظائف O
الرسوميات O
الأكثر O
تطورا O
. O

ونسخة O
البروتوكول B-MISC
المستخدمة O
حاليا O
، O
X11 B-MISC
، O
ظهرت O
في O
سبتمبر O
1987 O
. O

يوجد O
في O
الإصدارات O
الحالية O
من O
ويندوز B-MISC
أو O
كوارتز B-MISC
الخاص O
بماك B-MISC
أو I-MISC
. O

أكثر O
بيئات O
سطح O
المكتب O
شعبية O
هما O
جنوم B-MISC
وكى B-MISC
. O

كما O
قام O
الكثير O
من O
منتجى O
أنظمة O
يونكس B-MISC
التجارية O
بأخذ O
تطبيق O
س B-MISC
المرجعى O
وتطويعه O
ليعمل O
على O
عتادهم O
، O
و O
عادة O
يقوموا O
بتعديله O
بصورة O
كبيرة O
ويضيفوا O
امتدادات O
محتكرة O
. O

بسبب O
حرية O
الترخيص O
، O
ظهرت O
العديد O
من O
صور O
س B-MISC
المختلفة O
، O
حرة O
و O
تجارية O
. O

لا O
ينطوي O
س B-MISC
بشكل O
متعمد O
على O
مواصفات O
لواجهة B-MISC
المستخدم I-MISC
أو O
أغلب O
صور O
التواصل O
بين O
التطبيقات O
. O

ينوي O
المطورون O
إصدار O
الإصدارات O
الحالية O
والمستقبلية O
كمنتجات O
كاملة O
وقابلة O
للاستخدام O
، O
وليس O
كقاعدة O
يبني O
عليها O
الآخرون O
منتجاتهم O
. O

كانت O
بيئةOpen B-MISC
Windows I-MISC
تستعمل O
منذ O
SunOS B-MISC
4 I-MISC
. O

حدث O
أن O
اشترت O
الشركة O
X B-MISC
/ I-MISC
Open I-MISC
حق O
العلامة O
التجارية O
Trademark O
لنظام O
UNIX B-MISC
و O
أحقية O
منح O
شهادات O
Certification O
من O
شركة O
Novell B-MISC
في O
سنة O
1994 O
. O

بعد O
تطويع O
GCC B-MISC
و O
مكتبة O
لغة O
C B-MISC
الخاصة O
بGNU B-MISC
و O
المعروفة O
باسم O
GNU B-MISC
C I-MISC
Library I-MISC
أو O
glibc B-MISC
بالعمل O
مع O
نواة B-MISC
نظام I-MISC
تشغيل I-MISC
NetBSD B-MISC
و O
FreeBSD B-MISC
، O
أصبح O
سهلا O
استبدال O
نواة O
linux B-MISC
kernel I-MISC
بالنواة O
BSD B-MISC
kernel I-MISC
و O
هو O
ما O
يعرف O
باسم O
GNU B-MISC
/ I-MISC
BSD I-MISC
Distribution I-MISC
. O

نواة B-MISC
لينكس I-MISC
Linux B-MISC
Kernel I-MISC

إن O
نظام O
BSD B-MISC
له O
تأثير O
كبير O
في O
نظام O
SunOS B-MISC
و O
UNIX B-MISC
SVR4 I-MISC
و O
بالتالي O
في O
نظام O
Solaris B-MISC
. O

· O
Vi B-MISC
editor I-MISC
: O
محرر B-MISC
ملفات I-MISC
نصي I-MISC
. O

و O
لهذا O
فإن O
التفكير O
في O
إضافة O
القدرة O
لنظام B-MISC
التشغيل I-MISC
على O
السماح O
لأكثر O
من O
مستخدم O
بالعمل O
في O
نفس O
الوقت O
Multi O
- O
User O
و O
القدرة O
على O
إدارة O
و O
تنفيذ O
أكثر O
من O
عملية O
معا O
فيما O
يعرف O
باسم O
Multi O
- O
tasking O
أو O
Time O
- O
Sharing O
، O
هاتين O
الفكرتين O
كانتا O
داخلتين O
في O
تصميم O
النظام O
منذ O
البداية O
و O
قد O
تم O
تحسينهما O
و O
تطويرهما O
مع O
الوقت O
. O

تكمن O
أهمية O
خاصية O
النقل O
أو O
Portability O
في O
أنها O
كانت O
أحد O
العوامل O
الهامة O
في O
إنشاء O
شبكة O
الحاسب O
بعد O
ذلك O
لأنها O
جعلت O
عملية O
إعداد O
نظام B-MISC
التشغيل I-MISC
على O
أكثر O
من O
جهاز O
أكثر O
سهولة O
. O

شركات O
مثل O
: O
· O
Apollo B-MISC
Computers I-MISC
· O
Groupe B-MISC
Bull I-MISC
· O
Digital B-MISC
Equipment I-MISC
Corporation I-MISC
· O
Hewlett B-MISC
- I-MISC
Packard I-MISC
أو O
( O
HP B-MISC
) O
· O
IBM B-MISC
· O
Nixdorf B-MISC
Computer I-MISC
· O
Siemens B-MISC
AG I-MISC
· O
ثم O
انضمت O
بعد O
ذلك O
Philips B-MISC
و O
Hitachi B-MISC

و O
في O
نسخة O
Single B-MISC
UNIX I-MISC
Specification I-MISC
v3 I-MISC
لسنة O
2001 O
تم O
توحيد O
المواصفات O
مع O
مواصفا O

من O
تلك O
المنتجات O
على O
قبيل O
المثال O
Bash B-MISC
Shell I-MISC
و O
GNOME B-MISC
Desktop I-MISC
Environment I-MISC
. O

2 O
- O
كتابة O
برامج O
تعريف B-MISC
الأدوات I-MISC
و O
الكروت B-MISC
Device B-MISC
Drivers I-MISC
المستخدمة O
في O
محطة O
العمل O

بدأت O
القصة O
في O
الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
، O
عندما O
شرعت O
شركة O
معامل B-ORG
بيل I-ORG
Bell B-MISC
Labs I-MISC
التابعة O
وقتها O
لشركة O
AT B-MISC
& I-MISC
T I-MISC
في O
العمل O
مع O
هيئة O
MITعلى B-MISC
إنشاء O
نظام B-MISC
التشغيل I-MISC
MULTICS B-MISC
( O
Multiplexed B-MISC
Information I-MISC
and I-MISC
Computing I-MISC
System O
) O
معناه O
تقريبا O
نظام B-MISC
المعلومات I-MISC
و I-MISC
الحسابات I-MISC
معا O
. O

و O
في O
سنة O
1981 O
ظهرت O
4BSD B-MISC
و O
بها O
عدة O
أفكار O
و O
برامج O
متميزة O
منها O
: O
· O
Virtual B-MISC
Memory I-MISC
Management I-MISC
: O
طورت O
قدرة O
النظام O
على O
التعامل O
مع O
الذاكرة O
. O

