بالإضافة O
إلى O
مفاهيم O
أخرى O
كالفضاء O
والزمن O
، O
ويتعامل O
مع O
خصائص O
كونية O
محسوسة O
يمكن O
قياسها O
مثل O
القوة O
و O
الطاقة O
و O
الكتلة O
و O
الشحنة O
. O

الفيزياء B-MISC
( O
من O
الكلمة O
الإغريقية O
فيزيك O
" O
φυσική O
"، O
وتعني O
معرفة O
الطبيعة O
) O
هي O
العلم O
الذي O
يدرس O
المادة O
وحركتها O
. O

وتعتمد O
الفيزياء B-MISC
المنهج O
التجريبي O
، O
أي O
أنها O
تحاول O
تفسير O
الظواهر O
الطبيعية O
والقوانين O
التي O
تحكم O
الكون O
عن O
طريق O
نظريات O
قابلة O
للاختبار O
. O

ومع O
ذلك O
تجد O
الميكانيكا B-MISC
الكلاسيكية I-MISC
مجالا O
لتطبيقها O
في O
وصف O
سلوك O
أنظمة O
دقيقة O
، O
فعلى O
سبيل O
المثال O
في O
النظرية O
الحركية O
للغازات O
تسري O
القوانين O
التي O
تحكم O
حركة O
أجسام O
ذات O
حجم O
العادي O
على O
الجزيئات O
المكونة O
للغازات O
و O
هو O
ما O
يمكن O
من O
إستنتاج O
خصائص O
عيانية O
مثل O
درجة O
الحرارة O
والضغط O
والحجم O
. O

تتعامل O
الميكانيكا B-MISC
الكمومية I-MISC
مع O
نظم O
ذات O
أحجام O
ذرية O
أو O
تحت O
الذرية؛ O
مثل O
الجزيئات O
والذرات O
والإلكترونات B-MISC
والبروتونات I-MISC
وغيرها O
من O
الجسيمات O
الأولية O
. O

فقد O
أنفذ O
ميراث O
الفلاسفة B-PER
الإغريق I-PER
من O
الضياع O
بترجمته O
إلى O
اللغة O
العربية O
ثم O
وقع O
إثرائه O
وتنقيحه O
وتصحيحه O
. O

ملاحظة O
: O
اعتبار O
أن O
" O
الفيزياء B-MISC
فرع O
من O
الرياضيات B-MISC
" O
عبارة O
خاطئة O
تماما O
, O
لأن O
النماذج O
الرياضية O
تستعمل O
في O
علم B-MISC
الفيزياء I-MISC
فقط O
لتسهيل O
فهم O
الظواهر O
الفيزيائية O
. O

وهناك O
صياغة O
نسبية O
تقدم O
تصحيحات O
لحساب O
حركة O
الأجسام O
التي O
تسير O
بسرعات O
تقارب O
سرعة O
الضوء O
. O

وتنضوي O
هذه O
المواضيع O
ضمن O
ما O
يعرف O
بالديناميكا B-MISC
الكهربائية I-MISC
الكلاسيكية I-MISC
، O
حيث O
تشرح O
معادلات B-MISC
ماكسويل I-MISC
هذه O
الظواهر O
بطريقة O
جيدة O
وعامة O
. O

ولقد O
تجسدت O
أغلب O
التطورات O
التي O
أحدثتها O
بشكل O
عملي O
في O
عدة O
قطاعات O
من O
التقنية O
والطب B-MISC
. O

ويمكن O
القول O
بطريقة O
مبسطة O
، O
أن O
موتر O
الإجهاد O
- O
الطاقة O
هو O
سبب O
وجود O
مجال O
تثاقلي O
في O
زمكان O
معين O
وذلك O
بشكل O
أعم O
من O
ما O
تفعله O
الكتلة O
وحدها O
في O
قانون B-MISC
نيوتن I-MISC
الكلاسيكي O
للجاذبية O
. O

( O
إذا O
قام O
أحد O
لاعبي O
الفريق O
2 O
بعرقلة O
أحد O
لاعبي O
الفريق O
1 O
و O
لكن O
بطريقة O
غير O
واضحة O
أي O
لم O
يتبين O
إن O
كان O
قد O
عرقله O
بطريقة O
قانونية O
أم O
لا O
. O

المجلس O
تأسس O
في O
1882 O
بعد O
مقابلة O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
مانشستر B-LOC
، O
و O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
أسكتلندا B-LOC
، O
و O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
ويلز B-LOC
، O
و O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
إيرلندا B-LOC
. O

القانون O
13 O

كرة B-MISC
القدم I-MISC
الحديثة O
تطورت O
ونشأت O
في O
بريطانيا B-LOC
. O

نهاية O
المباراة O
تعرف O
ب O
" O
نهاية O
الوقت O
". O

كل O
يلعب O
كرة B-MISC
القدم I-MISC
وفق O
قوانينه O
الخاصة O
، O
والتي O
لا O
تختلف O
عن O
بعضها O
كثيرا O
. O

كانت O
الرغبة O
لدى O
البريطانيين B-PER
بتغيير O
رياضة O
الرجبي B-MISC
العنيفة O
كرياضة O
رسمية O
في O
المدارس O
البريطانية O
إلى O
رياضة O
منظمة O
لا O
تحوي O
عنفا O
كما O
تحوي O
الرجبي B-MISC
. O

و O
من O
الأحداث O
التي O
صرحت O
للفيفا B-ORG
أن O
تكون O
وقت O
ضائع O
هو O
عندما O
يتم O
إحراز O
هدف O
و O
تؤدي O
اللاعبين O
احتفالاتهم O
بمناسبة O
الهدف O
، O
فهذا O
الوقت O
الضائع O
يتم O
احتسابه O
أيضا O
كوقت O
ضائع O
من O
قبل O
الحكم O
. O

إن O
هذه O
المنافسة O
تجري O
مرة O
كل O
4 O
أعوام O
. O

اليابان B-LOC
: O
يعمل O
بها O
53 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
2 O
مفاعل O
، O
وتخطط O
لإنشاء O
14 O
مفاعل O
. O

وما O
يثير O
تعض O
المعارضة O
حول O
مستقبل O
الطاقة O
النووية O
هو O
التكاليف O
العالية O
لبناء O
المفاعلات O
، O
ومخاوف O
العامة O
المتعلقة O
بالسلامة O
، O
وصعوبة O
التخلص O
الآمن O
من O
المخلفات O
عالية O
الإشعاع O
. O

ويحتوي O
اليورانيوم B-MISC
الطبيعي O
على O
نسبة O
0 O
، O
7 O
% O
من O
يورانيوم B-MISC
- O
235 O
وهو O
نظير O
ينشطر O
. O

كما O
تخطط O
الدول O
لأنشاء O
نحو O
200 O
مفاعل O
نووي O
بالإضافة O
إلى O
ما O
سبق O
حتى O
عام O
2050 O
. O

ويتم O
الانشطار O
النووي O
بها O
لتوليد O
حرارة O
لتسخين O
المياه O
وتكوين O
البخار O
عال O
الضغط O
، O
الذي O
يدير O
زعانف O
التوربينات O
التي O
تتصل O
بمولدات O
كهربائية O
. O

ووقود O
اليورانيوم B-MISC
اللازم O
للمفاعلات O
الإنشطارية O
لا O
يصنع O
قنبلة O
ذرية O
لأنها O
تتطلب O
تخصيب O
أكثر O
من O
90 O
% O
للحصول O
علي O
تفاعل O
متسلسل O
سريع O
. O

ولا O
سيما O
وأن O
الطاقة O
النووية O
تزود O
دول O
العالم O
بأكثر O
من O
16 O
% O
من O
الطاقة O
الكهربائية؛ O
فهي O
تمد O
35 O
% O
من O
احتياجات O
دول O
الاتحاد B-ORG
الأوروبي I-ORG
. O

وفي O
حالة O
التخصيب O
يتطلب O
تزويد O
المفاعل O
النووي O
ب O
30 O
طن O
من O
اليورانيوم B-MISC
المخصب O
إلى O
درجة O
5و3 O
% O
لإمداد O
مفاعل O
واحد O
بالوقود O
النووي O
لمدة O
عام O
إذا O
كان O
يعمل O
بطاقة O
قدرها O
1000 O
ميجاوات B-MISC
. O

السبب O
في O
رغبة O
هذه O
الدول O
في O
انهاء O
الطاقة O
النووية O
على O
أراضيها O
هي O
النفايات O
النووية O
الضارة O
التي O
لا O
يمكن O
إعادة O
تصنيعها O
. O

ورغم O
أن O
مادة O
اليورانيوم B-MISC
توجد O
بشكل O
طبيعي O
في O
أنحاء O
العالم O
، O
لكن O
القليل O
منه O
فقط O
يوجد O
بشكل O
مركز O
كخام O
. O

أو O
ما O
يعرف O
بالكتلة O
الحرجة O
. O

روسيا B-LOC
: O
يعمل O
بها O
31 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
8 O
مفاعل O
، O
وتخطط O
لإنشاء O
36 O
مفاعل O

وقد O
كان O
أول O
من O
استخدم O
مصطلح O
" O
سوفت B-MISC
وير I-MISC
" O
لأول O
مرة O
بهذا O
المعنى O
" O
جون B-PER
وايلدر I-PER
توكي I-PER
" O
في O
عام O
1958 O
. O

وربما O
تطلبت O
العمليات O
الحسابية O
الأكثر O
تعقيدا O
استخدام O
العديد O
من O
العمليات O
وعناصر O
البيانات O
معا O
. O

هذا O
بالإضافة O
إلى O
أنه O
توجد O
بعض O
البرامج O
المجانية O
أو O
التجريبية O
. O

إن O
نوعية O
برامج O
الكمبيوتر O
مهمة O
جدا O
، O
وخاصة O
البرامج O
التجارية O
والبرامج O
التي O
تعمل O
مع O
نظام B-MISC
التشغيل I-MISC
، O
مثل O
برامج O
" O
مايكروسوفت B-MISC
أوفيس I-MISC
" O
وكذلك O
برامج O
نظام I-MISC
التشغيل I-MISC
نفسه O
مثل O
" O
مايكروسوفت B-MISC
ويندوز I-MISC
" O
و O
" O
لينوكس B-MISC
" O
... O
إلخ O
. O

إن O
النظرية O
التي O
تعتبر O
الأساس O
لمعظم O
برامج O
الكمبيوتر O
الحديثة O
قدمها O
لأول O
مرة O
" O
آلان B-PER
تورينج I-PER
" O
في O
مقاله O
الذي O
تم O
نشره O
عام O
1935 O
Computable O
numbers O
with O
an O
application O
to O
the O
Entscheidungsproblem O
. O

تتميز O
برامج O
الكمبيوتر O
بخصائص O
اقتصادية O
تجعل O
تصميمها O
وإنشائها O
وتوزيعها O
مختلف O
عن O
معظم O
السلع O
الاقتصادية O
الأخرى O
. O

برامج O
الكمبيوتر O
أو O
السوفت B-MISC
وير I-MISC
مصطلح O
عام O
يستخدم O
لوصف O
مجموعة O
من O
برامج O
الكمبيوتر O
والإجراءات O
وأدلة O
التعليمات O
الفنية O
التي O
تؤدي O
مهمة O
ما O
في O
نظام B-MISC
تشغيل I-MISC
الكمبيوتر O
. O

وعلى O
المستوى O
الأدنى O
، O
يشمل O
مصطلح O
السوفت B-MISC
وير I-MISC
أيضا O
لغات O
البرمجة O
الخاصة O
بجهاز O
الكمبيوتر O
أو O
ما O
يعرف O
باسم O
( O
Machine B-MISC
Language I-MISC
) O
والتي O
تتعامل O
مع O
معالج B-MISC
( O
أو O
بروسيسور B-MISC
) O
واحد O
. O

هذا O
وتقدم O
بعض O
الشركات O
، O
مثل O
" O
صن B-ORG
مايكروسيستمز I-ORG
" O
و O
" O
نوفيل B-ORG
" O
و O
" O
مايكروسوفت B-ORG
" O
واجهات B-MISC
برمجة I-MISC
التطبيقات I-MISC
الخاصة O
بها O
لدرجة O
أن O
العديد O
من O
التطبيقات O
يتم O
كتابتها O
باستخدام O
Software B-MISC
Libraries I-MISC
ملفات O
برامج O
خاصة O
بها O
عادة O
ما O
تشتمل O
على O
العديد O
من O
واجهات B-MISC
برمجة I-MISC
التطبيقات I-MISC
. O

هذا O
الرجل O
هو O
ريتشارد B-PER
ستولمان I-PER
. O

والتي O
تعمل O
ضمن O
رخصة O
أطلق O
عليها O
ستولمان B-PER
اسم O
رخصة O
جنو O
العمومية O
General O
Public O
License O
والتي O
تنص O
على O
أنه O
يمكن O
لكل O
من O
يمتلك O
أحد O
برامج O
جنو B-MISC
أن O
يقوم O
بنسخه O
، O
أو O
تغييره O
، O
أو O
تعديله O
، O
وحتى O
بيعه O
طالما O
كانت O
الشيفرة O
المصدرية O
والتعديلات O
التي O
يقوم O
بها O
هؤلاء O
متاحة O
لجميع O
مستخدمي O
البرنامج O
دون O
تمييز O
. O

ويطلق O
ستولمان B-PER
على O
برمجياته O
اسم O
GNU B-MISC
وهي O
اختصار O
للعبارة O
GNU's B-MISC
Not O
Unix B-MISC
والتي O
تلخص O
معارضته O
لنظام O
يونيكس B-MISC
، O
والذي O
صار O
في O
حقبة O
الثمانينيات O
نظاما O
خاصا O
تجاريا O
مقفل O
المصدر O
، O
يعارض O
كل O
ما O
يؤمن O
به O
ستولمان B-PER
. O

ولكن O
ما O
يقلقني O
هو O
أن O
تستغل O
الحكومة O
هذه O
الأحداث O
للتجسس O
على O
كافة O
نواحي O
الحياة O
الشخصية O
للفرد O
الأمريكي O
، O
بما O
في O
ذلك O
المكالمات O
الهاتفية O
، O
والبريد O
الإلكتروني O
، O
وتحركاتنا O
الشخصية O
. O

وكان O
المبرمجون O
في O
تلك O
الأيام O
يسمحون O
للشركات O
الخاصة O
وغيرها O
باستخدام O
الشيفرة O
المصدرية O
لنظم B-MISC
التشغيل I-MISC
، O
وتعديلها O
، O
والإضافة O
إليها O
، O
واستخدامها O
في O
مؤسساتهم O
، O
بل O
واستخدام O
الأفكار O
الواردة O
في O
هذه O
الشيفرة O
لابتكار O
برمجيات O
جديدة O
أفضل O
. O

وهذا O
بالتالي O
سيقود O
إلى O
تسهيل O
تناقل O
الإبداع O
، O
وتضخيم O
أثره O
، O
وتعظيم O
فائدته O
. O

ويمكن O
عمل O
ذلك O
بالإشارة O
إلى O
المؤلف O
الأصلي O
، O
وتضمين O
نسخة O
من O
دليل O
الاستخدام O
الأصلي O
وما O
إلى O
ذلك O
. O

( O
وضمن O
هذا O
التصنيف O
، O
فإن O
الكثير O
من O
البرمجيات O
التي O
تم O
إنتاجها O
لتعمل O
ضمن O
نظام O
لينكس B-MISC
ليست O
حرة O
، O
وبالتالي O
فإنها O
لا O
تفيد O
حركة O
المصادر O
العمومية O
بشيء O
). O

وخلف O
الانفجار O
فجوة O
في O
الصحراء O
قطرها O
يقرب O
من O
كيلومتر O
، O
وتحولت O
مساحات O
كبيرة O
من O
الرمال O
إلى O
زجاج O
، O
وقدرت O
قوة O
الانفجار O
بأنها O
تعادل O
تفجير O
( O
20 O
. O

وعندما O
صدرت O
الأصوات O
من O
عدادات O
جايجر B-PER
قرب O
الركام O
، O
كان O
ذلك O
علامة O
على O
حدوث O
الانشطار O
، O
ونجاح O
عملية O
التحكم O
فيه O
على O
الرغم O
من O
أنها O
كانت O
تبدو O
بدائية O
. O

تم O
ذلك O
بعد O
مرور O
أقل O
من O
شهرين O
على O
بداية O
العمل O
، O
وفي O
يوم O
2 O
ديسمبر O
1942 O
على O
وجه O
التحديد O
، O
تحقق O
الأمل O
المنشود O
الذي O
تأكد O
بالارتفاع O
الهائل O
في O
درجة O
الحرارة O
داخل O
الركام O
. O

وكان O
هذا O
أول O
استخدام O
للدروع O
الواقية O
من O
الإشعاع O
لأن O
الأمر O
أصبح O
مختلفا O
عما O
كان O
عليه O
الركام O
التجريبي O
الصغير O
في O
شيكاغو B-LOC
. O

كما O
أقيمت O
ثانية O
المدن O
السرية O
في O
ولاية O
واشنطن B-LOC
بجوار O
نهر B-LOC
كولومبيا I-LOC
، O
في O
منطقة O
ليس O
بها O
غير O
قريتين O
صغيرتين O
. O

وعلى O
الفور O
تم O
نقل O
ركام O
« O
فيرمي B-PER
» O
التجريبي O
من O
جامعة B-LOC
كولومبيا I-LOC
إلى O
جامعة B-LOC
شيكاغو I-LOC
، O
ليبدأ O
عمله O
في O
صالة O
كانت O
مخصصة O
للرقص O
، O
كما O
انتشرت O
حول O
الجامعة O
، O
المعامل O
والمخازن O
اللازمة O
لتجميع O
اليورانيوم B-MISC
والجرافيت I-MISC
النقي O
والكادميوم B-MISC
. O

واستولوا O
على O
قلعة O
قرطاجا B-LOC
القديمة O
، O
ولكن O
وباء O
دب O
في O
صفوف O
الفرسان O
، O
وتوفي O
على O
اثره O
الملك O
وافراد O
العائلة O
المالكة O
المرافقة O
باستثناء O
فيليب B-PER
الابن O
البكر O
للملك O
الذي O
شفي O
، O
وفي O
نفس O
يوم O
وفاة O
الملك O
وهو O
25 O
اغسطس O
1270 O
وصل O
اخاه O
شارل B-PER
الأول I-PER
، O
وخاضت O
قواته O
برفقة O
قوات O
لويس B-PER
بقيادة O
خلفه O
فيليب B-PER
بضع O
معارك O
ناجحة O
ضد O
قوات O
أمير O
تونس B-LOC
، O
وفي O
أول O
نوفمبر O
1270 O
وقعت O
معاهدة O
صلح O
مع O
المستنصر B-PER
الزمتة O
بدفع O
جزية O
مضاعفة O
إلى O
ملك O
الصقليتيين B-PER
، O
كما O
شملت O
حقوقا O
تجارية O
متبادلة O
، O
وبعد O
17 O
يوما O
من O
التوقيع O
، O
ركب O
الصليبييون B-PER
السفن O
وغادرو O
تونس B-LOC
. O

فحرر O
القدس B-LOC
في O
2 O
أكتوبر O
1187 O
، O
الأمر O
الذي O
دفع O
بالبابا O
غريغوريوس B-PER
الثامن I-PER
إلى O
الدعوة O
إلى O
حملة B-MISC
صليبية I-MISC
جديدة O
. O

لكن O
برباروسا B-PER
غرق O
في O
1190 O
في O
نهر O
اللامس B-LOC
. O

وفي O
ذلك O
الوقت O
بالذات O
بدأ O
فيضان O
النيل B-LOC
. O

ويذكر O
أن O
ريموند B-PER
القائد O
الصليبي O
احتل O
" O
معرة B-LOC
النعمان I-LOC
"، O
وقتل O
بها O
مائة O
ألف O
، O
وأشعل O
النار O
فيها O
، O
ثم O
أقاموا O
دولتهم O
الكبرى O
المعروفة O
باسم O
مملكة O
القدس B-LOC
. O

في O
1039 O
سمح O
خلفه O
للإمبراطوريه B-LOC
البيزنطيه I-LOC
بإعادة O
بناء O
كنيسة B-LOC
القيامة I-LOC
. O

وقد O
خاض O
الحروب B-MISC
الصليبية I-MISC
ضد O
المسلمين B-PER
، O
وثنية O
من O
السلاف B-PER
، O
والمسيحيين B-PER
الروسية I-PER
والأرثوذكسية O
اليونانية O
، O
والمغول B-PER
، O
والاعداء O
السياسيين O
للباباوات O
. O

عادة O
ضد O
الوثنيون B-PER
، O
والزنادقة B-PER
، O
والشعوب O
الخاضعة O
لحظر O
الطرد O
لمزيج O
من O
الدينية O
، O
والاقتصادية O
، O
و O
أسباب O
سياسية O
. O

وكانت O
الجموع O
تندفع O
دون O
توقف O
ودون O
انتظار O
أوامر O
القيادة O
، O
خلفت O
وراءها O
خرابا O
ونهبا O
في O
المجروالصرب B-LOC
واليونان B-LOC
وآسيا B-LOC
الصغري I-LOC
، O
حتى O
سحقتهم O
قوات B-ORG
السلاجقة I-ORG
الأتراك I-ORG
في O
21 O
أكتوبر O
عام O
1096 O
م O
. O

قادها O
الإمبراطور O
فريدريك B-PER
الثاني I-PER
هوهنشتاوفن I-PER
الألماني O
الذي O
أراد O
أن O
يحقق O
مقاصده O
دون O
أن O
يسحب O
سيفه O
من O
غمده O
في O
صيف O
1228 O
، O
ولم O
تحظ O
هذه O
الحملة O
بمباركة O
البابوية O
بل O
حرم O
الإمبراطور O
من O
الكنيسة O
لتأخره O
في O
تنفيذ O
نذره O
بأخذ O
الصليب O
. O

فكانت O
طبقة O
المحاربين O
الأوروبيين B-PER
قد O
أصبحوا O
بلا O
عدو O
لقتاله O
، O
فأصبحوا O
ينشرون O
الرعب O
بين O
السكان O
، O
وتحولوا O
إلى O
السرقة O
وقطع O
الطرق O
والقتال O
في O
ما O
بينهم O
، O
فكان O
من O
الكنيسة O
ان O
حاولت O
التخفيف O
بمنع O
ذلك O
ضد O
جماعات O
معينة O
في O
فترات O
معينة O
من O
أجل O
السيطرة O
على O
حالة O
الفوضى O
القائمة O
. O

سمح O
الحج O
الأراضي B-LOC
المقدسة I-LOC
قبل O
وبعد O
إعادة O
بناء O
كنيسة B-LOC
القيامة I-LOC
. O

غير O
ان O
عناصر O
كالكلورين B-MISC
والحديد B-MISC
والنحاس B-MISC
مواد O
كيماوية O
أساسية O
لاتتكسر O
بالتفاعلات O
الكيماوية O
. O

وكتلة O
الإلكترون B-MISC
تعادل O
1 O
/ O
2000 O
كتلة O
البروتون B-MISC
أو O
النيترون B-MISC
. O

و O
يوجد O
بالجدول O
أكثر O
من O
90 O
عنصرا O
طبيعيا O
فوق O
الأرض O
و O
عناصر O
صناعية O
ابتكرت O
. O

وكل O
عنصر O
بذرته O
عدد O
ثابت O
ومتشابه O
من O
البروتونات B-MISC
بالنواة O
. O

- O
تتآكل O
بسرعة O
. O

وفرق O
بين O
الفلزات B-MISC
( O
المعادن O
) O
واللافلزات B-MISC
. O

وبعد O
16 O
سنة O
من O
نشر O
جدول O
مندليف B-PER
استطاع O
الكيميائيون O
اكتشاف O
العناصر O
الثلاثة O
المفقودة O
من O
الجدول O
وهي O
اسكانيديوم B-MISC
scandium B-MISC
وجاليوم B-MISC
gallium B-MISC
وجرمانيوم B-MISC
germanium B-MISC
. O

وهذا O
الجدول O
له O
أهميته O
لدراسة O
الكيمياء B-MISC
وفهم O
وتبسيط O
التفاعلات O
الكيميائية O
حتي O
المعقدة O
منها O
. O

لكن O
لعدة O
سنوات O
لم O
يحل O
لغز O
هذا O
التشابه O
في O
هذا O
السلوك O
الصفاتي O
. O

وحدسثنا O
السابق O
كان O
حول O
الذرة O
المتعادلة O
الشحنات O
كهربائيا O
. O

والمجموعات O
من O
13 O
- O
18في O
الجانب O
الأيمن O
من O
المجموعة O
يوجد O
خط O
فاصل O
فوقه O
اللامعادن O
nonmetals B-MISC
كالأكسجين B-MISC
oxygen B-MISC
والكربون B-MISC
carbon B-MISC
والنيتروجين B-MISC
nitrogen B-MISC
وفي O
الجزء O
الأسفل O
علي O
اليسار O
يوجد O
القصدير B-MISC
tin B-MISC
والرصاص B-MISC
lead B-MISC
. O

فأمكن O
التعرف O
من O
خلال O
التعرف O
علي O
مكنونات O
الذرة O
علي O
تفسيرات O
للنماذج O
المتكررة O
بالجدول O
الدوري O
. O

فالنظام O
المتبع O
، O
الترتيب O
حسب O
العدد O
الذري O
للعناصر O
. O

العناصر O
الموجودة O
في O
كل O
مجموعة O
لها O
نفس O
تركيب O
غلاف O
التكافؤ O
من O
حيث O
عدد O
الإلكترونات B-MISC
, O
وهذا O
يعطى O
لهذه O
العناصر O
تشابها O
في O
الخواص O
. O

- O
توصل O
الحرارة O
والكهرباء O
لكن O
ليس O
بكفاءة O
المعادن O
. O

هذه O
العناصر O
الصناعية O
لم O
يطلق O
عليها O
أسماء O
رسمبة O
حتي O
الآن O
. O

وأحدث O
عنصر O
حضر O
، O
به O
116بروتون B-MISC
في O
نواة O
كل O
ذرة O
. O

ولم O
يكن O
يعرف O
لها O
تفسيرا O
. O

وكانت O
خواصها O
تشبه O
ما O
ذكره O
مندليف B-PER
عنها O
. O

و O
المكتبات O
العامة O
و O
مكتبات O
الإعارة O
و O
الجامعات O
التي O
كانت O
تمنح O
درجات O
علمية O
و O
المراصد O
الفلكية O
. O

يمكن O
ربط O
العديد O
من O
هذا O
التعلم O
و O
التطور O
بالجغرافيا O
. O

هناك O
سبب O
آخر O
لازدهار O
العالم B-LOC
الإسلامي I-LOC
في O
هذه O
الفترة O
و O
هو O
تركيز O
الحضارة O
الإسلامية O
على O
حرية O
الكلام O
، O
و O
يمكن O
بيان O
هذا O
من O
خلال O
النص O
التالي O
المأخوذ O
من O
رسالة O
أرسلها O
الهاشمي B-PER
( O
و O
هو O
قريب O
للخليفة O
المأمون B-PER
) O
إلى O
أحد O
خصومه O
الدينيين O
و O
حيث O
كان O
الهاشمي B-PER
يحاول O
هديه O
إلى O
الإسلام O
من O
خلال O
المنطق O
: O

نعنبر O
الدراسات O
العربية O
الإسلامية O
بمثابة O
أحدث O
الدراسات O
التي O
تناولت O
البيئة O
و O
علم O
البيئة O
، O
و O
خصوصا O
التلوث O
، O
من O
الأمثلة O
على O
هذه O
الدراسات O
ما O
كتبه O
الكندي B-PER
و O
الرازي B-PER
و O
ابن B-PER
الجزار I-PER
و O
التميمي B-PER
و O
ابن B-PER
النفيس I-PER
. O

كتب O
السير O
جون B-PER
باجوت I-PER
جلب I-PER
: O

ويوجد O
آليات O
أخرى O
لإنتاج O
الضوء O
: O

سرعة O
الضوء O
في O
الزجاج O
هي O
ثلثي O
سرعة O
الضوء O
في O
الفراغ O
. O

وعند O
تسليط O
الإشعاع O
يلاحظ O
تحرك O
مؤشر O
الجهاز O
دلالة O
على O
وجود O
تيار O
كهربائي O
، O
أي O
أن O
عددا O
من O
الإلكترونات B-MISC
انتزعت O
من O
المعدن O
وانتقلت O
تحت O
تأثير O
الحقل O
الكهربائي O
إلى O
القطب O
الموجب O
. O

3 O
- O
سرعة O
الموجة O
( O
υ O
) O
متر O
/ O
ثانية O
. O

حيث O
( O
E O
) O
هي O
الطاقة O
و O
( O
h O
) O
هو O
ثابت O
يسمى O
ثابت O
بلانك B-PER
ويساوي O
6 O
. O

و O
نظرا O
لأن O
حساسية O
العين O
تختلف O
باختلاف O
طول O
موجة O
الأشعة O
الضوئية O
المستقبلة O
فهي O
قادرة O
على O
التمييز O
بين O
الألوان O
المختلفة O
. O

E O
= O
h O
. O

و O
تقاس O
أطوال O
الموجات O
الضوئية O
بوحدات O
صغيرة O
جدا O
مثل O
الميكرومتر O
و O
النانومتر O
و O
الانجستروم O
. O

المفعول O
الكهرضوئي O
يتلخص O
فيمايلي O
: O
يسلط O
إشعاع O
ضوئي O
على O
معدن O
موضوع O
في O
ناقوس O
مفرغ O
من O
الهواء O
وفي O
وجود O
حقل O
كهربائي O
مطبق O
بين O
قطبين O
مربوطين O
بمقياس O
التيار O
الكهربائي O
. O

تستطيع O
بعض O
الحيوانات O
رؤية O
بعض O
الأطوال O
الموجية O
الطويلة O
مثل O
النحل O
. O

فالجسيم O
المتذبذب O
يؤثر O
بقوة O
على O
جارة O
فتجعله O
يتذبذب O
أيضا O
وبهذه O
الطريقة O
فأن O
الحركة O
من O
جسيم O
إلى O
آخر O
وبالتالي O
يتم O
انتقال O
الطاقة O
الموجية O
في O
المادة O
، O
وهي O
حالة O
مشابهة O
لما O
يحدث O
في O
الماء O
عندما O
تنقل O
الطاقة O
إلى O
الضفة O
دون O
أن O
تنتقل O
جسيمات O
الماء O
نفسه O
أو O
انتقال O
الصوت O
في O
الهواء O
. O

f O
حيث O
c O
سرعة O
الضوء O
في O
الفراغ O
. O

يمكن O
تحفيز O
المواد O
الفسفورية O
بتسليط O
جسيمات O
دون O
الذرية O
عليها O
. O

يحدد O
المدى O
التقريبي O
للطيف B-MISC
الكهرومغناطيسي I-MISC
من O
موجات O
الراديو O
ذات O
الطول O
الموجي O
الطويل O
إلى O
أشعة B-MISC
جاما I-MISC
ذات O
الطول O
الموجي O
القصير O
جدا O
والطاقة O
العالية O
. O

ويمكن O
أيضا O
أن O
يكون O
الإصدار O
محفزا O
، O
كما O
هو O
الحال O
في O
الليزر O
أو O
في O
الموجات O
الدقيقة O
للمايزر O
. O

وبالتالي O
يمكن O
توصيف O
المضياء O
مسبقا O
، O
ولكن O
قد O
لا O
يمكننا O
تصنيعه O
عمليا O
. O

قام O
رونالدو B-PER
بتوقيع O
عقد O
انتقاله O
لمانشستر B-LOC
بمبلغ O
وصل O
قدره O
إلى O
12 O
. O

بل O
أموال O
ريال B-ORG
مدريد I-ORG
وحدها O
كافية O
لشراء O
10 O
من O
كريستيانو B-PER
ويبقى O
الكثير O
. O

في O
الدور O
النصف O
نهائي O
، O
إلتقى O
منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
نظيره O
الفرنسي O
، O
و O
استطاع O
المنتخب B-ORG
الفرنسي I-ORG
الفوز O
بهدف O
مقابل O
لا O
شيء O
، O
و O
قد O
ألتقى O
منتخب B-ORG
البرتغال I-ORG
صاحب O
الأرض O
و O
الجمهور O
منتخب B-ORG
ألمانيا I-ORG
لكرة O
القدم O
في O
مباراة O
تحديد O
المركز O
الثالث O
و O
الرابع O
، O
و O
استطاع O
منتخب B-ORG
ألمانيا I-ORG
أن O
يفوز O
بثلاثة O
أهداف O
مقابل O
هدف O
واحد O
، O
و O
في O
نهاية O
البطولة O
، O
كان O
كريستيانو B-PER
رونالدو I-PER
يتنافس O
مع O
الألماني O
لوكاس B-PER
بودولسكي I-PER
و O
الإكوادوري O
لويس B-PER
فالنسيا I-PER
على O
جائزة O
أفضل O
لاعب O
ناشئ O
في O
البطولة O
، O
و O
لكن O
لوكاس B-PER
بودولسكي I-PER
ربح O
هذه O
الجائزة O
بعد O
أن O
رأت O
اللجنة O
المختارة O
أن O
تصرفات O
رونالدو B-PER
لا O
تساعده O
على O
الفوز O
بمثل O
هذه O
الجائرة O
. O

يملك O
رونالدو B-PER
منزلا O
يصل O
قيمته O
إلى O
3 O
ملايين O
جنيه B-MISC
إسترليني I-MISC
في O
أحد O
ضواحي O
مانشستر B-PER
. O

في O
25 O
نوفمبر O
2006 O
أكدت O
صحيفة O
" O
صن O
" O
البريطانية O
أن O
رونالدو B-PER
سيصبح O
أخصائي O
ضربات O
الجزاء O
في O
مانشستر B-ORG
يونايتد I-ORG
بعد O
إخفاق O
المهاجم O
الفرنسي O
لويس B-PER
ساها I-PER
في O
تسديد O
ضربة O
الجزاء O
التي O
احتسبت O
لمانشستر B-LOC
في O
إحدى O
مباراته O
بمسابقة O
دوري B-MISC
أبطال I-MISC
أوروبا I-MISC
. O

عندما O
ترغب O
أن O
تعرف O
عن O
شخص O
ما O
أو O
تتحدث O
عن O
سيرة O
لاعب O
فأنك O
تحتاج O
إلى O
مقدمة O
لكي O
تستطيع O
أن O
تعرف O
عنه O
, O
لكن O
عندما O
يكون O
التعريف O
عن O
أسطورة O
فأنك O
لا O
تحتاج O
سوى O
بعض O
الكلمات O
أو O
تلوح O
ببعض O
الأشارات O
مثل O
تقبيل O
الخاتم O
, O
راؤول B-PER
غونزاليز I-PER
أو O
كما O
يحب O
أن O
يطلقوا O
عليه O
عشاق O
الريال B-ORG
" O
روح O
البلانكو O
" O
, O
كانت O
بداية O
إنطلاقة O
راؤول B-PER
من O
روماريدا B-LOC
معقل O
ريال B-ORG
سرقسطه B-LOC
, O
وأول O
هدف O
له O
كان O
في O
مرمى O
الغريم O
المدريدي O
أتلتكو B-ORG
مدريد I-ORG
. O

راؤول B-PER
غونزاليس I-PER
أو O
راؤول B-PER
أو O
الفتى O
المدلل O
لاعب O
كرة O
قدم O
إسباني O
ولد O
في O
27 O
يونيو O
1977 O
في O
مدريد B-LOC
في O
إسبانيا B-LOC
وحاليا O
يلعب O
لنادي B-ORG
ريال I-ORG
مدريد I-ORG
الإسباني I-ORG
انتقل O
اللاعب O
من O
نادي I-ORG
اتليتكو I-ORG
مدريد I-ORG
عام1994 O
. O

تم O
إقالة O
فالدانو B-PER
مكتشف O
راؤول B-PER
وتم O
تعيين O
بدلا O
عنه O
المدرب O
الشهير O
الدون O
فابيو B-PER
كابيلو I-PER
, O
وكانت O
الليغا B-MISC
الأسبانية I-MISC
تضم O
22 O
نادي O
أي O
بمعنى O
إن O
إحمالي O
مباريات O
لكل O
فريق O
في O
الدوري O
42 O
مباراة O
, O
وأشرك O
كابيلو B-PER
راؤول B-PER
في O
جميع O
مباريات O
الفريق O
الدوري O
وأستطاع O
راؤول B-PER
أن O
يسجل O
21 O
هدف O
وصنع O
25 O
هدف O
, O
ولعب O
في O
كأس B-MISC
إسبانيا I-MISC
خمس O
مباريات O
وسجل O
هدف O
واحد O
, O
وحقق O
ريال B-ORG
مدريد I-ORG
في O
ذلك O
الموسم O
لقب O
الدوري B-MISC
الأسباني I-MISC
, O
وفي O
نهاية O
الموسم O
رحل O
كابيلو B-PER
إلى O
إيطاليا B-LOC
. O

وصار O
كمن O
عمر O
تلك O
السنين O
وعنى O
بتلك O
العنايات O
. O

يبين O
الرازي B-PER
في O
نقده O
لكتاب O
" O
البرهان B-MISC
" O
ما O
أهمله O
جالينوس B-PER
من O
ملائمة O
العين O
لوظيفتها O
باتساع O
الناظرين O
في O
الظلمة O
وضيقها O
في O
النور O
، O
ومنها O
قوله O
( O
أي O
قول O
جالينوس B-PER
): O
" O
أنا O
إذا O
غمضنا O
إحدى O
العينين O
اتسع O
ثقب O
الناظر O
في O
الأخرى O
فنعلم O
يقينا O
أنه O
يملؤه O
جوهر O
جسمي O
". O

ويستشهد O
الرازي B-PER
بقول O
ينسب O
إلى O
أرسطوطاليس B-PER
، O
فيقول O
" O
اختلف O
الحق O
وفلاطن O
- O
وكلاهما O
لنا O
صديق O
( O
إلا O
أن O
الحق O
أصدق O
من O
فلاطن O
". O

في O
الري B-LOC
اشتهر O
الرازي B-PER
وجاب O
البلاد O
وعمل O
رئيسا O
للبيمارستان B-LOC
المعتضدي I-LOC
له O
الكثير O
من O
الرسائل O
في O
شتى O
مجالات O
الأمراض O
وكتب O
في O
كل O
فروع O
الطب O
والمعرفة O
في O
ذلك O
العصر O
، O
وقد O
ترجم O
بعضها O
إلى O
اللاتينية O
لتستمر O
المراجع O
الرئيسية O
في O
الطب O
حتى O
القرن O
السابع O
عشر O
، O
ومن O
أعظم O
كتبه O
" O
تاريخ B-MISC
الطب I-MISC
" O
وكتاب O
" O
المنصوري B-MISC
" O
في I-MISC
الطب I-MISC
و O
كتاب O
" O
الأدوية B-MISC
المفردة I-MISC
" O
الذي O
يتضمن O
الوصف O
الدقيق O
لتشريح O
أعضاء O
الجسم O
. O

يقول O
الرازي B-PER
في O
كتاب O
" O
المرشد B-MISC
أو I-MISC
الفصول I-MISC
": O
" O
ليس O
يكفي O
في O
أحكام O
صناعة O
الطب O
قراءة O
كتبها O
. O

وعلى O
الأرجح O
أنه O
ولد O
في O
سنة O
251 O
ه O
/ O
865 O
م O
. O

250 O
ه O
/ O
864 O
م O
- O
5 O
شعبان O
311ه O
/ O
19 O
نوفمبر O
923 O
م O
)، O
ولد O
في O
مدينة O
الري B-LOC
في O
خراسان B-LOC
ببلاد B-LOC
فارس I-LOC
. O

يذكر O
كل O
من O
ابن B-PER
النديم I-PER
و O
القفطي B-PER
أن O
الرازي B-PER
كان O
قد O
دون O
أسماء O
مؤلفاته O
في O
" O
فهرست O
" O
وضعه O
لذلك O
الغرض O
. O

وإذا O
أمعنا O
النظر O
في O
قول O
الرازي B-PER
: O
" O
وأخبرني O
من O
كنت O
أقرأ O
عليه O
أن O
المأمون B-PER
افتصد O
" O
ثم O
قوله O
" O
وخبرني O
بعض O
من O
كنت O
أتعلم O
عنه O
الفصد O
" O
لا O
ستدللنا O
على O
أن O
الرازي B-PER
درس O
الطب O
على O
أستاذ O
طيب O
، O
ولكنه O
تعلم O
الفصد O
عند O
فصاد O
من O
غير O
الأطباء O
، O
ممن O
كانوا O
يمارسون O
" O
أعمال O
الطب O
الجزئية O
". O

ألف O
جالينوس B-PER
( O
130 O
م O
تقريبا O
- O
200 O
م O
تقريبا O
) O
كتابا O
في O
الفصد O
في O
ثلاثة O
مقالات O
، O
وخصص O
المقالتين O
الأولى O
والثانية O
من O
هذا O
الكتاب O
لمناقضة O
أرسطوطاليس B-PER
من O
مدرسة B-LOC
الإسكندرية I-LOC
القديمة I-LOC
، O
القرن O
الرابع O
ق O
. O

شغل O
مناصب O
مرموقة O
في O
الري B-LOC
وسافر O
ولكنه O
أمضى O
الشطر O
الأخير O
من O
حياته O
بمدينة O
الري B-LOC
، O
وكان O
قد O
أصابه O
الماء O
الأزرق O
في O
عينيه O
، O
ثم O
فقد O
بصره O
وتوفى O
في O
مسقط O
رأسه O
إما O
في O
سنة O
313ه O
/ O
925 O
م O
، O
وإما O
في O
سنة O
320 O
ه O
/ O
932 O
م O
. O

م O
)، O
فيقول O
، O
أن O
الفارق O
بينهما O
في O
الكم O
وليس O
في O
الكيف O
. O

فيما O
ياي O
جدول O
الميداليات O
العربية O

تم O
عزف O
كل O
من O
النشيد O
الوطني O
اليوناني O
و O
الصيني O
أثناء O
التبادل O
، O
و O
عند O
الانتهاء O
من O
التبادل O
أعلن O
رسميا O
انتهاء O
دورة O
الألعاب B-MISC
الأولمبية I-MISC
الثامنة I-MISC
و I-MISC
العشرون I-MISC
. O

بعدها O
بدائت O
الدول O
في O
الدخول O
( O
202 O
دولة O
، O
بالأصل O
كانت O
220 O
دولة O
مدعوة O
للتمثيل O
في O
الأولمبيات B-MISC
وذلك O
لأغراض O
سياسية O
و O
لكن O
عدد O
الدول O
التي O
شاركت O
بلاعبيها O
و O
لاعباتها O
كانت O
202 O
دولة O
فقط O
) O
مرتبة O
هجائيا O
حسب O
الحروف O
اليونانية O
مما O
جعل O
الصين B-LOC
والفلبين B-LOC
وفنلندا B-LOC
من O
آخر O
الدول O
في O
الدخول O
. O

أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
الذي O
سوف O
يتم O
به O
افتتاح O
واختتام O
الاحتفالات O
لم O
ينته O
الا O
قبل O
شهرين O
افتتاح O
المباريات O
مع O
افتقاره O
للتجهيزات O
النهائية O
. O

فرديا O
تبدو O
مصر B-LOC
في O
طليعة O
العرب B-PER
ب21 O
ميدالية O
منها O
7 O
ذهبيات O
وتحتل O
المركز O
السابع O
والأربعين O
عالميا O
، O
وقد O
بدأ O
فوز O
العرب B-PER
بالميداليات O
الأولمبية O
منذ O
دورة O
أمستردام B-LOC
عام O
1928 O
، O
واستمر O
تقريبا O
دون O
توقف O
، O
ولكن O
المقارنة O
بين O
5 O
ميداليات O
أولمبية O
عربية O
في O
أمسترادم B-LOC
( O
1928 O
) O
، O
و7 O
ميداليات O
عربية O
في O
أتلانتا B-LOC
( O
1996 O
) O
و O
10 O
ميداليات O
في O
أثينا B-LOC
( O
2004 O
) O
تعطي O
فكرة O
عن O
بطء O
التقدم O
أو O
المراوحة O
في O
المكان O
للرياضة O
العربية O
خصوصا O
وأن O
الميداليات O
العربية O
انحسرت O
منذ O
البداية O
تقريبا O
في O
6 O
رياضات O
فردية O
فقط O
هي O
ألعاب O
القوى O
، O
الملاكمة O
، O
المصارعة O
، O
رفع O
الأثقال O
، O
الجودو O
، O
والغطس O
. O

أقيم O
حفل O
الافتتاح O
في O
13 O
أغسطس O
من O
2004 O
والذي O
تم O
الاستعداد O
له O
بإدارة O
المصم O
الأيحائي O
اليوناني O
ديمترس B-PER
بابايوانو I-PER
. O

‏ O
فصرفت‏ O
. O

وكانت O
ولاية O
بن B-PER
طولون I-PER
على O
مصر B-LOC
أول O
الأمر O
قاصرة O
على O
الفسطاط B-LOC
فقط O
، O
أما O
أمر O
الخراج O
فكان O
موكولا O
إلى O
ابن B-PER
المدير I-PER
، O
فما O
زال O
أحمد B-PER
يوسع O
في O
نفوذه O
حتى O
شمل O
سلطانه O
مصر B-LOC
جميعها O
، O
وتولى O
أمر O
الخراج O
وتوسع O
حتى O
الشام B-LOC
و O
برقة B-LOC
مؤسسا O
الدولة B-LOC
الطولونية I-LOC
التي O
حكمت O
مصر B-LOC
من O
سنة O
254 O
إلى O
292 O
هجرية O
= O
868 O
إلى O
905م O
وتوفى O
سنة O
270 O
هجرية O
= O
884م O
وتأتي O
أهمية O
أحمد B-PER
بن I-PER
طولون I-PER
من O
أنه O
تتمثل O
فيها O
النقلة O
التي O
انتقلتها O
مصر B-LOC
من O
ولاية O
تابعة O
ل O
الخلافة O
العباسية O
إلى O
دولة O
ذات O
استقلال O
ذاتى O
. O

مئذنة O
المسجد O
هي O
أقدم O
مئذنة O
موجودة O
في O
مصر B-LOC
. O

قال‏ O
: O
‏ O
ولما O
بنى O
أحمد B-PER
بن I-PER
طولون I-PER
هذه O
السقاية O
بلغه O
أن O
قوما O
لا O
يستحلون O
شرب O
مائها O
قال O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
بن I-PER
عبد I-PER
الحكم I-PER
الفقيه‏ I-PER
: O
‏ O
كنت O
ليلة O
في O
داري O
إذ O
طرقت O
بخادم O
من O
خدام O
أحمد B-PER
بن I-PER
طولون I-PER
فقال O
لي‏ O
: O
‏ O
الأمير O
يدعوك O
فركبت O
مذعورا O
مرعوبا O
فعدل O
بي O
عن O
الطريق O
فقلت‏ O
: O
‏ O
أين O
تذهب O
بي O
فقال‏ O
: O
‏ O
إلى O
الصحراء O
والأمير O
فيها‏ O
. O

ويغطى O
الأروقة O
الأربعة O
سقف O
من O
الخشب O
حديث O
الصنع O
، O
عمل O
على O
نفس O
نمط O
السقف O
القديم O
، O
وبأسفلة O
أعيد O
وضع O
الإزار O
الخشب O
القديم O
، O
المكتوب O
عليه O
من O
الآيات O
القرآنية O
بالخط O
الكوفى O
المكبر O
. O

وأوقف O
التقليد O
المتبع O
بإعطاء O
الكأس O
لمن O
يفوز O
به O
ثلاث O
مرات O
. O

مع O
استمرار O
الحدث O
الأوليمبي O
بقيام O
المبارات O
بين O
الفرق O
الهاوية O
، O
نظم O
السير O
توماس B-PER
ليبتون I-PER
" O
بطولة O
كأس O
السير O
توماس B-PER
ليبتون I-PER
" O
في O
تورين B-LOC
عام O
1909 O
. O

و O
في O
بطولات O
كأس O
العالم O
ما O
بين O
1934 O
و O
1978 O
تنافست O
16 O
دولة O
للفوز O
بكأس O
العالم O
، O
بإستثناء O
1938 O
و O
1950 O
حين O
إنسحبت O
بعض O
الفرق O
بعد O
تأهلها O
، O
و O
قد O
لعبت O
تلك O
البطولات O
ب15 O
و O
13 O
فريق O
، O
و O
كانت O
معظم O
الفرق O
المشاركة O
من O
أوروبا B-LOC
و O
أمريكا B-LOC
الجنوبية I-LOC
، O
مع O
مشاركة O
قليلة O
من O
أمريكا B-LOC
الشمالية I-LOC
و O
آسيا B-LOC
و O
أفريقيا I-LOC
و O
أوقيانوسيا B-LOC
، O
و O
كانت O
هذه O
الفرق O
محط O
عبور O
لفرق B-ORG
أمريكا I-ORG
الجنوبية I-ORG
و O
أوروبا B-LOC
، O
و O
حتى O
عام O
1978 O
تأهلت O
القليل O
من O
الفرق O
إلى O
ما O
بعد O
الدور O
الأول O
مثل O
منتخب B-ORG
الولايات I-ORG
المتحدة I-ORG
لكرة O
القدم O
في O
عام O
1930 O
تأهل O
إلى O
الدور O
النصف O
نهائي O
، O
و O
منتخب B-ORG
كوبا I-ORG
لكرة O
القدم O
تأهل O
إلى O
الدور O
الربع O
نهائي O
في O
عام O
1938 O
، O
و O
منتخب B-ORG
كوريا I-ORG
الشمالية I-ORG
لكرة O
القدم O
تأهل O
إلى O
الدور O
الربع O
نهائي O
في O
عام O
1966 O
، O
و O
منتخب B-ORG
المكسيك I-ORG
لكرة O
القدم O
تأهل O
إلى O
الدور O
ربع O
النهائي O
في O
عام O
1970 O
. O

و O
قد O
كانت O
بطولة O
كأس O
العالم O
لكرة O
القدم O
1950 O
الأولى O
التي O
تشارك O
فيها O
الدول B-LOC
البريطانية I-LOC
، O
و O
قد O
انسحبت O
الفرق B-ORG
البريطانية I-ORG
من O
الفيفا B-ORG
في O
عام O
1920 O
لأنهم O
رفضوا O
اللعب O
مع O
الدول O
التي O
حاربتهم O
في O
الحرب B-MISC
العالمية I-MISC
الأولى I-MISC
، O
و O
قد O
شهدت O
البطولة O
عودة O
منتخب B-ORG
الأوروغواي I-ORG
لكرة O
القدم O
بطل O
كأس O
العالم O
لكرة O
القدم O
1930 O
، O
و O
قد O
فازت O
باللقب O
مرة O
أخرى O
. O

ككل O
، O
شاركت O
13 O
دولة O
في O
البطولة O
، O
سبع O
منها O
من O
أمريكا B-LOC
الجنوبية I-LOC
، O
وأربع O
من O
أوروبا B-LOC
، O
واثنتين O
من O
أمريكا B-LOC
الشمالية I-LOC
. O

لكن O
مشوار O
البرازيل B-LOC
انقطع O
بطولة O
1966 O
عندمافازت O
إنجلترا B-LOC
أصحاب O
الأرض O
والجمهور O
بالكأس O
لتمنعهم O
من O
الإحتفاظ O
به O
ولو O
لأربع O
سنوات O
زوتحقق O
الحلم O
البرازيلي O
في O
المكسيك B-LOC
عام O
1970 O
واحتفظوا O
بالكأس O
عندما O
فازوا O
على O
بيرو B-LOC
ولكن O
الكأس O
سرق O
ولم O
يعثر O
عليه O
كما O
عثر O
عليه O
عام O
1966 O
. O

وقيمة O
94€ O
مليون O
يورو B-MISC
( O
أكثر O
من O
130$ O
مليون O
دولار B-MISC
, O
80£ O
مليون O
جنيه B-MISC
استرليني I-MISC
) O
التي O
دفعت O
لأجل O
انتقال O
كريستيانو B-PER
رونالدو I-PER
من O
نادي B-ORG
مانشستر I-ORG
يونايتد I-ORG
إلى O
ريال B-ORG
مدريد I-ORG
موسم O
2009 O
تعتبر O
أعلى O
قيمة O
شراء O
لاعب O
في O
تاريخ O
كرة O
القدم O
. O

ريال B-ORG
مدريد I-ORG
أحرز O
أول O
بطولة O
دوري O
في O
تاريخه O
موسم O
1931–32 O
. O

و O
معدل O
الحضور O
الجماهيري O
لريال B-ORG
مدريد I-ORG
في O
موسم O
2007 O
- O
08 O
كان O
76 O
, O
234 O
, O
وهو O
الأعلى O
بين O
جميع O
دوريات O
كرة O
القدم O
الأوروبية O
. O

الفريق O
يلعب O
جميع O
مبارياته O
الرسمية O
في O
ملعب B-LOC
سانتياغو I-LOC
بيرنابيو I-LOC
في O
العاصمة O
مدريد B-LOC
. O

وأيضا O
يعتبر O
حاليا O
أغنى O
نادي O
في O
العالم O
حسب O
الميزانية O
السنوية O
. O

القائمة O
تحتوي O
على O
المدربين O
الذين O
أحرزوا O
مع O
الفريق O
بطولة O
أو O
أكثر O
. O

وفي O
عام O
1920 O
, O
تم O
تعديل O
مسمى O
الفريق O
ليصبح O
باسم O
ريال B-ORG
مدريد I-ORG
من O
قبل O
ملك O
إسبانيا B-LOC
ألفونسو B-PER
الثالث I-PER
عشر I-PER
حيث O
منح O
لقب O
" O
ريال O
" O
والتي O
تعني O
( O
ملكي O
) O
للفريق O
. O

وهناك O
خطة O
مستقبلية O
تم O
الكشف O
عنها O
ومن O
أهم O
نقاطها O
تغطية O
الملعب O
بسقف O
متحرك O
. O

المشاركات O
اللاعب O
المدة O
الأهداف O

بطاقة O
تعريفية O
: O

برتغال B-LOC

الفشل O
الذريع O
بعد O
مونديال O
1966 O
.. O

قضى O
بوبورسكي B-PER
على O
أحلام O
البرتغال B-LOC
بهدف O
وحيد O
للتشيك B-LOC
.. O

3 O
- O
2 O
بأهداف O
نونو B-PER
غوميش I-PER
، O
لويس B-PER
فيغو I-PER
وجواو B-PER
بينتو I-PER
.. O
ثم O
فازت O
البرتغال B-LOC
1 O
- O
0 O
على O
رومانيا B-LOC
بهدف O
كوستينها B-PER
.. O
قبل O
أن O
يحقيق O
كونسيساو B-PER

8 O
- O
0 O
بلشبونة B-LOC
.. O
في O
الثامن O
عشر O
من O
نوفمبر O
1994 O
.. O
في O
إطار O
إقصائيات O
كأس B-MISC
أمم I-MISC
أوروبا I-MISC
.. O
بعدها O
تأهلت O
البرتغال B-LOC
لليورو O
، O
وفي O
البداية O
تمكنت O

وحصلت O
على O
سبع O
نقاط O
بسهولة O
. O

ستبقى O
هذه O
السنة O
محفورة O
في O
ذاكرة O
كل O
برتغالي B-PER
، O
حينما O
تمكن O
البرتغال B-LOC
من O
تحقيق O
إنجاز O
رائع O
في O
مونديال O
1966 O
الذي O
أقيم O
بإنجلترا B-LOC
.. O
حيث O
وقع O

وبعد O
وفاة O
مروان B-PER
بن I-PER
الحكم I-PER
خلفه O
ابنه O
عبد B-PER
الملك I-PER
بن I-PER
مروان I-PER
الذي O
يعتبر O
المؤسس O
الفعلي O
للخلافة O
الاموية O
بدمشق B-LOC
وقام O
بتوسيع O
الحكم O
وتوطيد O
دعائم O
واركان O
الدولة O
وعدل O
في O
حكمه O
وكان O
له O
شأن O
كبير O
ونشر O
العلم O
وحافظ O
هلى O
روابط O
الدولة O
في O
ازدياد O
اتساعها O
في O
جميع O
الاتجاهات O
نحو O
الشرق O
والغرب O
واهتم O
عبد B-PER
الملك I-PER
بن I-PER
مروان I-PER
بالعمارة O
وانشأ O
دور O
العبادة O
والمدارس O
العلمية O
في O
دمشق B-LOC
وغيرها O
من O
البلاد B-LOC
الإسلامية I-LOC
. O

انحصر O
أمر O
الخلافة O
بعد O
أول O
جلسة O
شورى O
بين O
علي B-PER
بن I-PER
أبي I-PER
طالب I-PER
كرم O
الله O
وجهه O
و O
عثمان B-PER
بن I-PER
عفان I-PER
، O
مما O
دفع O
بالأمر O
لإجراء O
استفتاء O
في O
المدينة B-LOC
قام O
به O
عبد B-PER
الرحمن I-PER
بن I-PER
عوف I-PER
و O
كانت O
نتيجته O
لصالح O
عثمان B-PER
بن I-PER
عفان I-PER
، O
و O
يشير O
الكثير O
من O
المؤرخين O
أن O
الناس O
كانت O
قد O
ملت O
سياسات O
ابن O
الخطاب O
التقشفية O
و O
كانت O
تخشى O
أن O
زاهدا O
جديدا O
مثل O
ابن B-PER
أبي I-PER
طالب I-PER
سيستمر O
بزجرهم O
من O
الإستمستاع O
بالثروات O
الجديدة O
، O
أما O
ابن B-PER
عفان I-PER
فهو O
ثري O
أصلا O
و O
تقوا O
فهو O
لا O
يرى O
ضيرا O
من O
التمتع O
بما O
آتاه O
الله O
من O
نعم O
. O

قبل O
وفاة O
ابن B-PER
الخطاب I-PER
يفطن O
إلى O
طريقة O
جديدة O
في O
اختيار O
الخليفة O
القادم O
تخلصه O
من O
مسؤولية O
الاختيار O
و O
التي O
ستكون O
تطبيقا O
فريدا O
لمبادئ O
الشورى O
التي O
يحض O
عليها O
الإسلام O
: O
ما O
كان O
من O
عمر B-PER
إلا O
أن O
اختار O
مجموعة O
من O
ستة O
أشخاص O
( O
هم O
من O
بقي O
من O
العشرة O
المبشرين O
بالجنة O
) O
أي O
إنهم O
أشخاص O
قد O
حازوا O
رضا O
الله O
و O
رسوله O
و O
أمرهم O
أن O
يجتمعوا O
بعد O
موته O
لاختيار O
خليفة O
المسلمين B-PER
. O

و O
قبل O
موته O
عادت O
مشكلة O
الخلافة O
من O
جديد O
فما O
كان O
من O
أبي B-PER
بكر I-PER
إلا O
أن O
حلها O
بالوصية O
إلى O
عمر B-PER
بن I-PER
الخطاب I-PER
الذي O
أصبح O
خليفة O
. O

لكن O
نقطة O
الضعف O
الأساسية O
أنهم O
يقدمون O
بعد O
ذلك O
توصيفا O
للأحداث O
بدون O
تفسيرها O
فبعض O
السنة B-PER
تؤكد O
على O
عدم O
الخوض O
في O
تفاصيل O
الفتنة O
و O
الخلاف O
بين O
معاوية B-PER
و O
علي O
باعتبار O
الإثنين O
من O
الصحابة O
و O
كلاهما O
مغفور O
لهما O
، O
أما O
الفريق O
الآخر O
من O
أهل O
السنة B-PER
و O
الجماعة B-PER
فيؤكد O
خطأ O
معاوية B-PER
في O
الخروج O
على O
علي B-PER
و O
يثبتون O
أحقية O
علي B-PER
بدلالة O
انتخابه O
و O
بيعته O
. O

عرف O
أبو B-PER
بكر I-PER
مباشرة O
أن O
مثل O
هذه O
الحركات O
تهدد O
وحدة O
الأمة O
و O
الدين O
و O
كان O
رده O
مباشرة O
عن O
طريق O
مجموعة O
حملات O
عسكرية O
على O
القبائل O
المرتدة O
عرفت O
بحروب O
الردة B-MISC
. O

لأن O
نظام O
جنو B-MISC
/ O
لينكس B-MISC
يتطلب O
وجود O
صلاحيات O
لتنفيذ O
أي O
أمر O
وبسبب O
كون O
الفيروسات O
تقوم O
بتنفيذ O
أعمال O
محددة O
وبآلية O
معينة O
فإنه O
من O
الصعوبة O
أن O
يحصل O
الفيروس O
على O
صلاحية O
للقيام O
بعمل O
تخريبي O
هذا O
بالنسبة O
للفيروسات O
الموجهة O
لبرامج O
جنو B-MISC
/ O
لينكس B-MISC
أما O
الفيروسات O
الموجهة O
للنواة O
فإنها O
تصادف O
مشكلة O
التطور O
المستمر O
للنواة O
. O

يوجد O
في O
جنو B-MISC
/ O
لينكس B-MISC
العديد O
من O
التطبيقات O
المختلفة O
و O
لكنها O
لا O
ترتقي O
إلى O
مستوى O
تلك O
الموجودة O
في O
أنظمة O
ويندوز B-MISC
و O
ماك B-MISC
أو O
إس B-MISC
، O
خاصة O
ألعاب O
الحاسوب O
حيث O
لا O
يوجد O
في O
جنو B-MISC
/ O
لينكس B-MISC
سوى O
القليل O
من O
الألعاب O
التجارية O
و O
التي O
تعد O
على O
أصابع O
اليد O
وغالبا O
ما O
تصدر O
بعد O
صدور O
اللعبة O
على O
باقي O
الأنظمة O
و O
المنصات O
بعدة O
شهور O
. O

يتمتع O
نظام O
جنو B-MISC
/ O
لينكس B-MISC
بدرجة O
عالية O
من O
الأمن O
و O
الموثوقية O
. O

بدأ O
ريتشارد B-PER
ستالمن I-PER
مشروع O
جنو B-MISC
في O
27 O
سبتمبر O
من O
العام O
1983 O
، O
لبناء O
نظام B-MISC
تشغيل I-MISC
حر O
بالكامل O
يوفر O
لمستخدمي O
الحاسوب O
حريتهم O
ويعفيهم O
من O
الاضطرار O
لاستخدام O
برمجيات O
محتكره O
تسلبهم O
حريتهم O
في O
تعديل O
وتطويع O
ومشاركة O
البرمجيات O
مع O
بعضهم O
البعض O
. O

في O
هذه O
الأثناء O
، O
عام O
1991 O
، O
بدأ O
تطوير O
نواة O
أخرى O
كهواية O
للطالب O
الفنلدي O
لينوس B-PER
تورفالدز I-PER
أثناء O
دراسته O
في O
جامعة B-LOC
هلسينكي I-LOC
في O
فنلندا B-LOC
. O

إي I-MISC
و O
جنوم B-MISC
مع O
آلاف O
البرمجيات O
و O
الحزم O
البرمجية O
من O
طقم O
المكتب O
إلى O
المصرفات O
compiler O
و O
محررات B-MISC
النصوص I-MISC
و O
بعض O
البرامج O
العلمية O
. O

حينما O
كان O
الزوار O
محتشدين O
ويبدو O
أنها O
كانت O
قد O
سقطت O
تلك O
البناية O
في O
زيارة O
عرفة O
وهي O
من O
الزيارات O
المخصوصة O
لحرم O
الحسين B-PER
( O
عليه O
السلام O
) O
ويكثر O
فيها O
الناس O
وقد O
أصيبت O
من O
جراء O
السقوط O
خلق O
كثير O
فقد O
هدمت O
السقيفة O
مرة O
واحدة O
ونجا O
من O
الزوار O
جمع O
غفير O
كان O
من O
بينهم O
أبو B-PER
عبد I-PER
الله I-PER
محمد I-PER
بن I-PER
عمران I-PER
بن I-PER
الحجاج I-PER
وهو O
من O
وجوه O
أهل O
الكوفة B-LOC
وهو O
الذي O
نقل O
الخبر O
. O

وهو O
المحل O
الذي O
ذبح O
فيه O
الإمام O
الحسين B-PER
( O
عليه O
السلام O
)، O
وموقعه O
إلى O
الجنوب O
الغربي O
من O
الرواق O
، O
ويتألف O
من O
غرفة O
خاصة O
لها O
باب O
فضي O
، O
وأرضيتها O
من O
المرمر O
الناصع O
، O
وفيها O
سرداب O
يعلوه O
باب O
فضي O
أيضا O
، O
ويطل O
من O
هذه O
الغرفة O
شباك O
على O
الصحن O
من O
الخارج O
. O

يحيط O
بالحرم B-LOC
الحسيني I-LOC
أربعة O
أروقة O
، O
من O
كل O
جهة O
رواق O
، O
يبلغ O
عرض O
الرواق O
الواحد O
( O
5 O
م O
)، O
وطول O
ضلع O
كل O
من O
الرواق O
الشمالي O
والجنوبي O
( O
40 O
م O
) O
تقريبا O
، O
وطول O
ضلع O
كل O
من O
الرواق O
الشرقي O
والغربي O
( O
45 O
م O
) O
تقريبا O
. O

فلقد O
أتاه O
بنو B-PER
أبيه I-PER
بمثله***هذا O
لعمرك O
قبره O
مهدوم O

فتظاهر O
بالتقرب O
والميل O
إلى O
العلويين B-PER
باعتبارهم O
أصحاب O
حق O
بالخلافة O
فاسند O
ولاية O
العهد O
إلى O
الإمام O
الرضا B-PER
( O
عليه O
السلام O
) O
واستبدل O
شعار O
العباسيين B-PER
بشعار O
العلويين B-PER
وذلك O
عام O
193ه O
وأمر O
ببناء O
قبر O
الحسين B-PER
عليه O
السلام O
وفسح O
المجال O
للعلويين B-PER
وغيرهم O
بالتنقل O
وزيارات O
قبور O
الأئمة O
فتنفس O
الشيعة B-PER
نسيم O
الحرية O
وعبير O
الكرامة O
وذاقوا O
طعم O
الاطمئنان O
. O

والنتيجة O
كانت O
أن O
نول O
Jacquard B-MISC
لم O
يتم O
اعتباره O
حاسوبا O
حقيقيا O
ولكنه O
كان O
خطوة O
هامة O
في O
تطوير O
الحواسيب B-MISC
الرقمية I-MISC
الحديثة O
. O

بدأ O
عدد O
من O
المشاريع O
لتطوير O
حاسوب O
يعتمد O
على O
بنية O
البرنامج O
المخزن O
في O
منتصف O
إلى O
آخر O
الأربعينات O
من O
القرن O
العشرين O
. O

نظم B-MISC
التشغيل I-MISC
للمايكروكمبيوتر B-MISC
القديم O
ذي O
الذاكرة O
و O
قدرات O
المعالجة O
المحدودتين O
كانت O
لا O
تقدم O
كل O
المهام O
، O
و O
الحواسيب B-MISC
المدمجة I-MISC
دائما O
إما O
تملك O
نظم O
تشغيل O
متخصصة O
أو O
لا O
تملك O
نظام B-MISC
تشغيل I-MISC
بالكلية O
، O
مع O
برامجه O
التطبيقية O
المتخصصة O
و O
التي O
تؤدي O
المهام O
التي O
من O
الممكن O
أن O
تعود O
بطريقة O
أخرى O
إلى O
نظام B-MISC
التشغيل I-MISC
. O

إن O
تصميمات O
الحاسوب O
المقاد O
بأنبوب B-MISC
الصمام B-MISC
أصبحت O
قيد O
الاستخدام O
خلال O
الخمسينات O
من O
القرن O
العشرين O
، O
و O
لكن O
مع O
الوقت O
تم O
استبدالها O
بالحواسيب B-MISC
الترانزستورية I-MISC
حيث O
أنها O
أصغر O
و O
أسرع O
و O
أرخص O
و O
أكثر O
موثوقية O
، O
كل O
ذلك O
أتاح O
لها O
أن O
يتم O
إنتاجها O
على O
المستوي O
التجاري O
و O
ذلك O
في O
الستينات O
من O
القرن O
العشرين O
. O

بانتهاء O
الستينات O
من O
القرن O
العشرين O
، O
و O
مع O
الاستخدام O
الصناعي O
الواسع O
للحاسوب O
في O
العديد O
من O
الأغراض O
، O
أصبح O
من O
الشائع O
استخدامه O
لإنجاز O
العديد O
من O
الوظائف O
في O
المؤسسات O
. O

و O
بسبب O
التطور O
التقاني O
فإن O
الحواسيب O
الحديثة O
تكون O
بشكل O
جبري O
أكثر O
قدرة O
من O
تلك O
التي O
من O
الأجيال O
السابقة O
( O
ظاهرة O
موصوفة O
و O
مشروحة O
جزئيا O
بقانون O
مور O
). O

النوع O
الأول O
هو O
أجهزة O
التخزين O
الثانوية O
مثل O
الأقراص O
الصلبة O
( O
hard O
disks O
) O
و O
وحدات O
الأسطوانات O
( O
CD O
- O
ROM O
) O
و O
key O
drives O
و O
ما O
يماثلها O
و O
التي O
تتميز O
بالبطء O
نسبيا O
و O
لكنها O
ذات O
سعات O
تخزينية O
عالية O
، O
حيث O
يمكن O
تخزين O
المعلومات O
لاستعادتها O
لاحقا O
: O
النوع O
الثاني O
هي O
الأجهزة O
المستخدمة O
للاتصال O
بشبكات O
الحاسب O
. O

إن O
قارئ B-MISC
الكروت I-MISC
المثقبة I-MISC
أو O
الاشياء O
المماثلة O
كانت O
تستخدم O
لإدخال O
الأوامر O
و O
البيانات O
في O
ذاكرة O
الحاسوب O
، O
و O
كذلك O
استخدم O
بعض O
أنواع O
الطابعات O
و O
هو O
في O
العادة O
عبارة O
عن O
teletype B-MISC
معدل O
لتسجيل O
النتائج O
. O

الحواسيب O
متنوعة O
، O
في O
الواقع O
إنها O
آلات O
معالجة O
بيانات O
عالمية O
. O

كان O
تشارلز B-PER
باباج I-PER
أول O
من O
فكر O
و O
صمم O
حاسوبا O
مبرمجا O
بالكامل O
و O
ذلك O
في O
بداية O
عام O
1820 O
ولكن O
بسبب O
مجموعة O
من O
الحدود O
التقنية O
في O
ذلك O
الوقت O
والمحدودية O
المالية O
، O
و O
كذلك O
عدم O
القدرة O
على O
حل O
مشكلة O
الإصلاح O
غير O
الجيد O
في O
تصميمه O
فإن O
الجهاز O
لم O
يتم O
بناءه O
فعليا O
في O
حياته O
. O

إن O
إدارة O
هذه O
المشاريع O
شديدة O
التعقيد O
هو O
مفتاح O
إمكانية O
تنفيذ O
هذه O
المشاريع O
: O
لغات O
البرمجة O
و O
تطبيقات O
البرمجة O
تسمح O
بتقسيم O
المهمة O
إلى O
مهام O
فرعية O
أصغر O
فأصغر O
حتى O
تصبح O
في O
قدرات O
مبرمج O
واحد O
و O
في O
وقت O
مناسب O
. O

إلا O
أن O
قوات B-ORG
فرنسا I-ORG
الحرة O
والقوات B-ORG
البريطانية I-ORG
عادت O
إلى O
احتلالها O
عام O
1941 O
. O

أصبحت O
مدينة O
دمشق B-LOC
في O
القرن O
السابع O
وبعد O
الفتح O
الإسلامي O
للمدينة O
أهم O
المدن B-LOC
الإسلامية I-LOC
ومنارة O
للعلم O
والأدب O
ومرجع O
وموطن O
للقادة O
والعلماء O
والمفكرين O
والمشاهير O
، O
وتحولت O
المدينة O
في O
العصر O
الأموي O
من O
مركز O
ولاية O
إلى O
عاصمة O
أكبر O
إمبراطورية B-LOC
إسلامية I-LOC
الدولة B-LOC
الأموية I-LOC
تمتد O
شرقا O
إلى O
حدود O
الصين B-LOC
، O
والى O
جبال O
البرانس B-LOC
ومياه O
المحيط B-LOC
الأطلسي I-LOC
والأندلس B-LOC
غربا O
. O

وقد O
سحرت O
هذه O
البيوت O
الراقية O
الرحالة O
الذين O
تدفقوا O
على O
المشرق O
، O
ومنهم O
الأسباني O
باديا B-PER
الذي O
زار O
مدينة O
دمشق B-LOC
وشبهة O
بيوتها O
بالقصور O
لروعتها O
وتميزها O
. O

عام O
1946 O
استقلت O
سوريا B-LOC
بشكل O
كامل O
عن O
فرنسا B-LOC
وشهدت O
المدينة O
انطلاقا O
وازدهارا O
وتوسعا O
عمرانيا O
كبيرا O
منذ O
ذلك O
الحين O
خصوصا O
بعد O
النكبة O
والنكسة O
وهجرة O
ونزوح O
مئات O
الألوف O
من O
السوريين B-PER
من O
الجولان B-LOC
والفلسطينيين B-PER
من O
فلسطين B-LOC
، O
وتضاعفت O
مساحة O
المدينة O
وامتدت O
في O
جميع O
الاتجاهات O
. O

وفي O
دمشق B-LOC
أوابد O
وآثار O
في O
كل O
زاوية O
من O
زواياها O
، O
وفيها O
الشارع O
المستقيم O
الذي O
ورد O
ذكره O
في O
الإنجيل O
ومقدسات O
إسلامية O
ومسيحية O
. O

كانت O
ولاية O
دمشق B-LOC
من O
أكبر O
ولايات O
السلطنة B-LOC
المملوكية I-LOC
وأهمها O
حيث O
عرفت O
باسم O
" O
نيابة B-LOC
الشام I-LOC
"، O
وقد O
امتدت O
حدودها O
إلى O
الفرات B-LOC
والرستن B-LOC
شرقا O
وشمالا O
، O
والى O
البحر B-LOC
الأبيض I-LOC
المتوسط I-LOC
غربا O
، O
وإلى O
غزة B-LOC
والكرك B-LOC
جنوبا O
. O

برزت O
مشكلة O
حديثة O
هي O
وجود O
مناطق O
سكن O
عشوائي O
حول O
مدينة O
دمشق B-LOC
يسكنها O
في O
الغالب O
المهاجرين O
من O
الريف O
إلى O
المدينة O
وتعتبر O
هذه O
من O
أكثر O
التشوهات O
العمرانية O
لأقدم O
مدينة O
بالتاريخ O
. O

يبلغ O
عدد O
سكان O
دمشق B-LOC
حوالي O
5 O
مليون O
نسمة O
حسب O
إحصائية O
عام O
2004 O
ويتألف O
سكان O
دمشق B-LOC
بدرجة O
أولى O
من O
العرب B-PER
ثم O
الأكراد B-PER
الأتراك I-PER
والأرمن B-PER
والآشوريين B-PER
والشركس B-PER
. O

ويطلق O
على O
الإلكترونات B-MISC
الموجودة O
في O
الغلاف O
الخارجي O
إلكترونات B-MISC
التكافؤ O
، O
والتي O
لها O
تأثير O
كبير O
على O
السلوك O
الكيميائي O
للذرة O
. O

البريليوم B-MISC
: O
عدد O
الإلكترونات B-MISC
4 O
ويشغلون O
المدارين O
1s2 O
2s2 O

l O
= O
1 O
ويسمى O
مدار O
p O
ويمكن O
أن O
يحتوي O
على O
6 O
إلكترونات B-MISC
( O
الغلاف O
الثاني O
وأعلاه O
) O

وهذا O
مطابق O
تماما O
مع O
مبدأ O
استبعاد O
باولي B-PER
الذي O
صاغه O
العالم O
النمساوي O
ولفجانج B-PER
باولي I-PER
عام O
1925 O
، O
ذلك O
المبدأ O
الذي O
ينص O
على O
أن O
جسمين O
كموميين O
مثل O
الإلكترون B-MISC
، O
لا O
يصح O
لهما O
أن O
يحتلا O
نفس O
الحالة O
الكمومية O
في O
الذرة O
. O

و O
هنا O
يمكننا O
أن O
نكتب O
العلاقة O
التالية O
: O
، O
حيث O
Z O
تشير O
إلى O
العدد O
الذري O
و O
N O
إلى O
عدد O
النيوترونات B-MISC
. O

الذرة O
هي O
أصغر O
جزء O
من O
العنصر O
يمكن O
أن O
يتميز O
به O
عن O
بقية O
العناصر؛ O
إذ O
كلما O
غصنا O
أكثر O
في O
المادة O
لنلاقي O
البنى O
الأصغر O
لن O
يعود O
هناك O
فرق O
بين O
عنصر O
و O
آخر O
. O

دالة O
الطول O
الموجي O
للمدار O
الإلكترونى O
للهيدروجين B-MISC
. O

تتكون O
النواة O
الموجبة O
هذه O
من O
بروتونات B-MISC
موجبة O
الشحنة O
، O
و O
نيوترونات B-MISC
متعادلة O
. O

وتوجد O
خمس O
أنواع O
رئيسية O
للروابط O
: O

و O
التي O
تنص O
على O
: O

فقد O
إفترضا O
أن O
لكل O
ذرة O
شكل O
محدد O
مثل O
الحصوات O
الصغيرة O
، O
وهذا O
الشكل O
هو O
ما O
يحكم O
خواص O
تلك O
الذرة O
. O

في O
عهد O
الأمير O
السلجوقي B-PER
تتش B-PER
أمر O
وزيره O
بإجراء O
الإصلاحات O
على O
نفقته O
في O
قبة B-LOC
النسر I-LOC
وكذلك O
الدعائم O
الأربعة O
والأقواس O
التي O
تعلوها O
، O
وسقف O
المسجد O
والمقصورة O
. O

وصف O
ابن B-PER
عساكر I-PER
موضوع O
فسيفساء O
الجدار O
الجنوبي O
على O
شكل O
كرمة O
ذهبية O
. O

وفي O
أعلى O
جدار O
القبلة O
، O
تنفتح O
على O
امتداده O
نوافذ O
ذات O
زجاج O
ملون O
. O

ويغطي O
هذا O
الجناح O
المتوسط O
سقف O
سنمي O
في O
وسطه O
تنهض O
قبة B-LOC
النسر I-LOC
المؤلفة O
من O
قبة O
نصف O
كروية O
من O
الخشب O
المصفح O
، O
ومن O
قبة O
ثمانية O
تنفتح O
فيها O
16 O
نافذة O
، O
وترتفع O
القبة O
عن O
أرض O
الجامع O
45م O
وهي O
بقطر O
16 O
مترا O
. O

وفي O
المسجد B-LOC
الأموي I-LOC
أول O
مئذنة O
في O
الإسلام O
المسماة O
مئذنة B-LOC
العروس I-LOC
وله O
اليوم O
ثلاث O
مآذن O
وأربع O
أبواب O
وقبة O
كبيرة O
قبة O
النسر O
وثلاث O
قباب O
في O
صحنه O
وأربعة O
محاريب O
ومشهد O
عثمان B-PER
ومشهد O
أبوبكر B-PER
ومشهد O
الحسين B-PER
ومشهد O
عروة B-PER
ولوحات O
جدارية O
ضخمة O
من O
الفسيفساء O
وقاعات O
ومتحف O
، O
في O
داخلة O
ضريح O
النبي O
يحيى B-PER
علية O
السلام O
وبجواره O
يرقد O
البطل O
صلاح B-PER
الدين I-PER
الأيوبي I-PER
وبالقرب O
منه O
الكثير O
من O
مقامات O
وأضرحة O
رجال O
ومشاهير O
الإسلام O
، O
وقد O
صلى O
فيه O
أهم O
المشاهير O
في O
تاريخ O
الإسلام O
والفاتحين O
وعدد O
كبير O
من O
الصحابة O
والسلاطين O
والخلفاء O
والملوك O
والولاة O
وأكبر O
علماء O
المسلمين B-PER
، O
وهو O
أول O
جامع O
يدخله O
أحد O
باباوات O
روما B-LOC
عندما O
زار O
مدينة O
دمشق B-LOC
. O

ومن O
الرواق O
تنفتح O
على O
الصحن O
24 O
قنطرة O
ومن O
الرواقين O
الشرقي O
والجنوبي O
تسع O
قناطر O
. O

وأدى O
هذا O
الحريق O
الهائل O
إلى O
تلف O
المصحف O
العثماني O
الذي O
كان O
قد O
أرسله O
الخليفة O
عثمان B-PER
بن I-PER
عفان I-PER
إلى O
بلاد B-LOC
الشام I-LOC
عندما O
قام O
بتدوين O
القرآن O
. O

فصار O
نصفه O
مسجد O
ونصفه O
كنيسة O
. O

توجد O
حاليا O
أنظمة O
أخرى O
في O
هذا O
المجال O
مثل O
مفكرة B-MISC
جوجل I-MISC
google B-MISC
calendar I-MISC
، O
أو O
BSCW B-MISC
أو O
نظام O
شير B-MISC
بوينت I-MISC
Microsoft B-MISC
. O

تعرف O
هذه O
العملية O
بالدخول O
عن O
بعد O
Remote B-MISC
Access I-MISC
. O

اسم O
إنترنت O
في O
الإنجليزية O
يتكون O
من O
البادئة O
inter O
التي O
تعني O
" O
بين O
" O
و O
كلمة O
net O
التي O
تعني O
" O
شبكة O
"، O
أي O
" O
الشبكة B-MISC
البينية I-MISC
" O
و O
الاسم O
دلالة O
على O
بنية O
إنترنت O
باعتبارها O
" O
شبكة O
ما O
بين O
الشبكات O
" O
أو O
شبكة O
من O
شبكات O
" O
أو O
، O
و O
مع O
هذا O
فقد O
شاعت O
خطأ O
في O
وسائل O
الإعلام O
العربية O
تسمية O
" O
الشبكة B-MISC
الدولية I-MISC
للمعلومات I-MISC
" O
ظنا O
أن O
المقطع O
inter O
في O
الاسم O
هو O
اختصار O
الكلمة O
الإنجليزية O
" O
international O
" O
التي O
تعني O
" O
دولي O
"، O
و O
هو O
ما O
يوحي O
على O
غير O
الواقع O
بأن O
الشبكة O
مشروع O
أممي O
. O

لكن O
هذه O
اللامركزية O
في O
الجانب O
التقني O
لم O
يتم O
إتباعها O
في O
الجانب O
الاداري O
للشابكة O
، O
فما O
يسمى O
حكومة B-ORG
الانترنت I-ORG
آيكان I-ORG
ICANN B-MISC
هي O
الهيئة O
المشرفة O
دوليا O
على O
إصدار O
عناوين O
الإنترنت O
وتتبع O
بشكل O
غير O
مباشر O
للولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
، O
و O
هي O
التي O
تدير O
العقد O
الرئيسية O
DNS B-MISC
في O
أكثر O
الدول O
العالمية O
. O

و O
مثل O
الطفرات O
في O
وسائل O
الاتصال O
عبر O
التاريخ O
أضحت O
للإنترنت O
اليوم O
آثار O
اجتماعية O
و O
ثقافية O
في O
جميع O
بقاع O
العالم O
، O
و O
قد O
أدت O
إلى O
تغيير O
المفاهيم O
التقليدية O
لعدة O
مجالات O
مثل O
العمل O
و O
التعليم O
و O
التجارة O
و O
بروز O
شكل O
آخر O
لمجتمع O
المعلومات O
. O

وبحلول O
عام O
1996 O
صار O
استخدام O
كلمة O
الشابكة B-MISC
قد O
أصبح O
شائعا O
، O
وبالتالي O
، O
كان O
ذلك O
سببا O
للخلط O
في O
استعمال O
كلمة O
إنترنت O
على O
أنها O
إشارة O
إلى O
الشبكة B-ORG
العالمية I-ORG
الويب I-ORG
. O

الشابكة B-MISC
( O
الإنترنت O
) O
هو O
مجموعة O
من O
شبكات O
الحواسيب O
المتصلة O
معا O
عن O
طريق O
أسلاك O
نحاسية O
وكابلات O
ألياف B-MISC
بصرية I-MISC
وتوصيلات O
لاسلكية O
Wireless O
وما O
إلى O
ذلك O
. O

لا O
تضع O
الشابكة B-MISC
( O
إنترنت O
) O
أي O
افتراضات O
مسبقة O
عن O
طبيعة O
الرسالة O
و O
فحواها O
أو O
الهدف O
من O
إرسالها O
أو O
كيفية O
استخدامها O
و O
لا O
تحاول O
إجراء O
أي O
معالجات O
على O
الرسالة O
أو O
محتواها O
غير O
ما O
يتطلبه O
إرسالها O
بين O
النقطتين O
. O

صفحة O
الوب O
يمكن O
تقريبا O
أن O
تحتوي O
مزيج O
من O
بيانات O
الحاسوب O
بما O
فيها O
الصور O
الفوتوغرافية O
، O
الرسوميات O
Graphics O
، O
الصوتيات O
، O
النصوص O
، O
الفيديو O
، O
الوسائط O
المتعددة O
ومحتويات O
تفاعلية O
Interactive O
Contents O
بما O
في O
ذلك O
الألعاب O
وغيرها O
. O

ب O
من O
الرام O
للحصول O
على O
أداء O
معقول O
. O

وقد O
أدى O
هذا O
إلى O
إحباط O
المستخدمين O
والمبرمجين O
لوقت O
طويل O
. O

يحتاج O
هذا O
إلى O
تشغيل O
مدير O
عرض O
س B-MISC
على O
المضيف O
الأولي O
- O
حيث O
يعمل O
خادم O
س B-MISC
-. O

آي I-ORG
. O

org O
تهتم O
بالتوافق O
بين O
أسطح O
المكتب O
والمكونات O
الضرورية O
لسطح O
مكتب O
س B-MISC
قادر O
على O
المنافسة O
. O

بيئة O
سطح O
مكتب O
يونكس B-MISC
القياسية O
هي O
Common O
Desktop O
Environment O
( O
CDE O
). O

لا O
يمكن O
حاليا O
فصل O
عميل O
لس B-MISC
أو O
جلسة O
من O
أحد O
الخوادم O
وإعادة O
توصيلها O
بخادم O
آخر O
، O
كما O
في O
حوسبة O
الشبكة O
الوهمية O
( O
VNC B-MISC
). O

0 O
من O
XFree86 B-MISC
ثم O
أصبح O
قياسيا O
مع O
الإصدارة O
X11R6 B-MISC
. O

يشتق O
اسم O
إكس B-MISC
X B-MISC
على O
أساس O
أنه O
لاحق O
لنظام B-MISC
النوافذ I-MISC
قبل O
عام O
1983 O
المدعو O
دبليو B-MISC
W B-MISC
Window O
System O
( O
و O
بما O
أن O
X B-MISC
تلي O
W B-MISC
مباشرة O
في O
الأبجدية O
اللاتينية O
فقد O
سمي O
X B-MISC
). O

مما O
نتج O
عنه O
العديد O
من O
الواجهات O
المختلفة O
تماما O
، O
و O
تطبيقات O
لا O
تعمل O
جيدا O
مع O
بعضها O
البعض O
. O

البدائل O
التاريخية O
تشمل O
NeWS B-MISC
من O
صن B-ORG
مايكروسيستمز I-ORG
، O
عرض O
بوست B-MISC
سكريبت I-MISC
الخاص O
ب O
NeXT B-MISC
الذى O
أصبح O
فيما O
بعد O
كوارتز B-MISC
من O
أبل B-ORG
المستخدم O
في O
نظامها O
ماك B-MISC
أو I-MISC
. O

على O
الرغم O
من O
هذا O
، O
فقد O
حاول O
البعض O
كتابة O
بدائل O
ل B-MISC
س I-MISC
. O

ظهرت O
الفكرة O
الأساسية O
لنظام O
إكس B-MISC
في O
معهد B-LOC
ماستشوشتش I-LOC
للتقانة I-LOC
في O
عام O
1984 O
كتعاون O
بين O
جيم B-PER
غيتيس I-PER
Jim B-MISC
Gettys I-MISC
من O
مشروع O
أثينا B-LOC
و O
بوب B-PER
شيفلر I-PER
من O
مخبر B-LOC
إم I-LOC
. O

والآن O
، O
فإن O
فإن O
مبرمجى O
الرسوميات O
يعملون O
على O
تناسق O
مظهر O
البرنامج O
وتواصله O
بكتابته O
لبيئة O
سطح O
مكتب O
محددة O
أو O
باستخدام O
widget B-MISC
toolkit I-MISC
رسومية O
محددة O
، O
مما O
يتفادى O
التعامل O
مع O
ICCCM B-MISC
مباشرة O
. O

في O
الأيام O
الأولى O
، O
أدى O
هذا O
إلى O
غرامة O
واضحة O
في O
الأداء O
مقارنة O
بالإصدارات O
الحالية O
وقتها O
من O
مايكروسوفت B-MISC
ويندوز I-MISC
و O
ماك B-MISC
أو I-MISC
. O

عندما O
يعمل O
س B-MISC
تحت O
نظام O
نوفذة O
آخر O
( O
مثل O
مايكروسوفت B-MISC
ويندوز I-MISC
أو O
ماك B-MISC
أو O
. O

منذ O
نشر O
POSIX B-MISC
و O
بعد O
ذلك O
XPG B-MISC
ثم O
SUS B-MISC
أصبح O
من O
السهل O
على O
كل O
المبرمجين O
القيام O
بعمل O
برامج O
لتعمل O
علي O
بيئة O
نظام O
UNIX B-MISC
حسب O
المواصفات O
الموحدة O
، O
و O
حتى O
إنشاء O
نظام B-MISC
تشغيل I-MISC
بأكمله O
كما O
رأينا O
محاولات O
OSF B-MISC
منذ O
قليل O
. O

بعد O
نسخة O
Solaris B-MISC
2 I-MISC
. O

و O
كان O
الهدف O
الأساسي O
هو O
إنشاء O
برامج O
حرة O
بحيث O
يسمح O
للمبرمج O
و O
المستخدم O
في O
إضافة O
إي O
تعديلات O
تكون O
متفقة O
مع O
شروط O
المشروع O
. O

1 O
Standard O
) O
2 O
- O
X B-MISC
/ I-MISC
Open I-MISC
Portability I-MISC
Guide I-MISC
3 O
- O
Single B-MISC
UNIX I-MISC
Specifications I-MISC
4 I-MISC
- O
Open B-MISC
Group I-MISC
Base I-MISC
Specifications I-MISC
5 I-MISC
- O
File B-MISC
system I-MISC
Hierarchy I-MISC
Standard I-MISC

يظن O
البعض O
أن O
الاسم O
UNIX B-MISC
أخذ O
من O
MULTICS B-MISC
بتغيير O
كلمة O
Multiplexed B-MISC
إلى O
Uniplexed B-MISC
في O
مزاح O
من O
أحد O
زملاء O
طومسون B-PER
. O

واجهة B-MISC
مستخدم I-MISC
تصويرية I-MISC
GUI B-MISC
: O
مثال O
KDE B-MISC
و O
GNOME B-MISC
· O
برامج O
و O
أدوات O
GNU B-MISC
أو O
( O
Utilities O
and O
applications O
) O

1 O
أو O
POSIX B-MISC
تكوين O
ما O
عرف O
باسم O
OSF B-MISC

من O
أعضاء O
هذا O
الفريق O
المتحد O
عدة O
شركات O
من O
الجانبين O
منها O
: O

و O
قد O
استخدم O
Linux B-MISC
في O
تشغيل O
أجهزة O
الحاسب O
الآلي O
و O
في O
بعض O
الهواتف O
الخلوية O
المحمولة O
Mobile O
Cellular O
Phone O
و O
كنظام B-MISC
تشغيل I-MISC
خاص O
بالبرمجة O
في O
الزمن O
الحقيقي O
Real O
time O
OS O
. O

و O
سبب O
ذلك O
أن O
لينوس B-PER
كان O
يستخدم O
نظام O
MINIX B-MISC
الذي O
قام O
بتصميمه O
الأستاذ O
الجامعي O
Andrew B-MISC
Tanenbaum I-MISC
صاحب O
كتاب O
Modern B-MISC
Operating I-MISC
systems I-MISC
الشهير O
. O

و O
أصدرت O
Sun B-MISC
بعدها O
نسخة O
نظام B-MISC
تشغيل I-MISC
باسم O
تجاري O
يدعى O
Solaris B-MISC
. O

و O
هي O
عبارة O
عن O
إمكانية O
تحميل O
النظام O
و O
نقله O
من O
جهاز O
إلى O
أخر O
بحيث O
لا O
يكون O
هناك O
داعي O
لكتابة O
البرنامج O
بأكمله O
من O
جديد O
، O
بشرط O
توافق O
النظام O
مع O
مكونات O
الجهاز O
الذي O
سيعمل O
عليه O
و O
من O
أهمها O
المعالج B-MISC
الدقيق I-MISC
Microprocessor B-MISC
و O
تكون O
محتاجا O
فقط O
إلى O
الآتي O
: O

كانت O
Sun B-MISC
تستعمل O
بيئة B-MISC
مستخدم I-MISC
تصويرية I-MISC
تدعى O
Open B-MISC
Windows I-MISC
بالإعتماد O
على O
بروتوكولات B-MISC
SunView B-MISC
و O
NeWS B-MISC
و O
X B-MISC
windowing I-MISC
system I-MISC
. O

